% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Joel:Kalyanmoy}
K.~Deb and D.~Kalyanmoy, \emph{{Multi-Objective Optimization Using Evolutionary
  Algorithms}}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: John
  Wiley \& Sons, Inc., 2001.

\bibitem{Joel:Coello}
C.~A.~C. Coello, G.~B. Lamont, and D.~A.~V. Veldhuizen, \emph{{Evolutionary
  Algorithms for Solving Multi-Objective Problems (Genetic and Evolutionary
  Computation)}}.\hskip 1em plus 0.5em minus 0.4em\relax Secaucus, NJ, USA:
  Springer-Verlag New York, Inc., 2006.

\bibitem{Joel:NSGAII}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``{A fast and elitist
  multiobjective genetic algorithm: NSGA-II},'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, Apr 2002.

\bibitem{Joel:MOEAD}
Q.~Zhang and H.~Li, ``{MOEA/D: A Multiobjective Evolutionary Algorithm Based on
  Decomposition},'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~11, no.~6, pp. 712--731, Dec 2007.

\bibitem{Joel:SMSEMOA}
N.~Beume, B.~Naujoks, and M.~Emmerich, ``{SMS-EMOA: Multiobjective selection
  based on dominated hypervolume },'' \emph{European Journal of Operational
  Research}, vol. 181, no.~3, pp. 1653 -- 1669, 2007.

\bibitem{tuvsar2007differential}
T.~Tu{\v{s}}ar and B.~Filipi{\v{c}}, ``Differential evolution versus genetic
  algorithms in multiobjective optimization,'' in \emph{International
  Conference on Evolutionary Multi-Criterion Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2007, pp. 257--271.

\bibitem{mi2010improved}
M.~Mi, X.~Huifeng, Z.~Ming, and G.~Yu, ``An improved differential evolution
  algorithm for tsp problem,'' in \emph{Intelligent Computation Technology and
  Automation (ICICTA), 2010 International Conference on}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 544--547.

\bibitem{brest2017single}
J.~Brest, M.~S. Mau{\v{c}}ec, and B.~Bo{\v{s}}kovi{\'c}, ``Single objective
  real-parameter optimization: Algorithm jso,'' in \emph{Evolutionary
  Computation (CEC), 2017 IEEE Congress on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1311--1318.

\bibitem{brest2008population}
J.~Brest and M.~S. Mau{\v{c}}ec, ``Population size reduction for the
  differential evolution algorithm,'' \emph{Applied Intelligence}, vol.~29,
  no.~3, pp. 228--247, 2008.

\bibitem{das2011differential}
S.~Das and P.~N. Suganthan, ``Differential evolution: A survey of the
  state-of-the-art,'' \emph{IEEE transactions on evolutionary computation},
  vol.~15, no.~1, pp. 4--31, 2011.

\bibitem{kukkonen2007performance}
S.~Kukkonen, ``Performance assessment of generalized differential evolution 3
  (gde3) with a given set of problems,'' in \emph{Evolutionary Computation,
  2007. CEC 2007. IEEE Congress on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2007, pp. 3593--3600.

\bibitem{Joel:BOOK_MOEAs}
A.~G. Slim~Bechikh, Rituparna~Datta, \emph{{Recent Advances in Evolutionary
  Multi-objective Optimization}}.\hskip 1em plus 0.5em minus 0.4em\relax
  springer.

\bibitem{pilat2010evolutionary}
M.~Pil{\'a}t, ``Evolutionary multiobjective optimization: A short survey of the
  state-of-the-art,'' \emph{Proceedings of the Contributed Papers Part
  I-Mathematics and Computer Sciences, WDS, Prague, Czech}, pp. 1--4, 2010.

\bibitem{horoba2008benefits}
C.~Horoba and F.~Neumann, ``Benefits and drawbacks for the use of
  epsilon-dominance in evolutionary multi-objective optimization,'' in
  \emph{Proceedings of the 10th annual conference on Genetic and evolutionary
  computation}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 641--648.

\bibitem{price2006differential}
K.~Price, R.~M. Storn, and J.~A. Lampinen, \emph{Differential evolution: a
  practical approach to global optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2006.

\bibitem{hamdan2012distribution}
M.~Hamdan, ``The distribution index in polynomial mutation for evolutionary
  multiobjective optimisation algorithms: An experimental study,'' in
  \emph{International Conference on Electronics Computer Technology,
  Kanyakumari, India}, 2012.

\bibitem{zhang2009performance}
Q.~Zhang, W.~Liu, and H.~Li, ``The performance of a new version of moea/d on
  cec09 unconstrained mop test instances,'' in \emph{Evolutionary Computation,
  2009. CEC'09. IEEE Congress on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 203--208.

\bibitem{Joel:IGDPlus_And_GDPlus}
H.~Ishibuchi, H.~Masuda, Y.~Tanigaki, and Y.~Nojima, ``Modified distance
  calculation in generational distance and inverted generational distance,'' in
  \emph{International Conference on Evolutionary Multi-Criterion
  Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  110--125.

\bibitem{eshelman1993real}
L.~J. Eshelman, ``Real coded genetic algorithms and interval-schemata,''
  \emph{Foundations of genetic algorithms}, vol.~2, pp. 187--202, 1993.

\bibitem{Joel:SBX1994}
R.~B. Agrawal, K.~Deb, K.~Deb, and R.~B. Agrawal, ``Simulated binary crossover
  for continuous search space,'' Tech. Rep., 1994.

\bibitem{Joel:UNDX}
\BIBentryALTinterwordspacing
I.~Ono, H.~Kita, and S.~Kobayashi, ``Advances in evolutionary computing,''
  A.~Ghosh and S.~Tsutsui, Eds.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Springer-Verlag New York, Inc., 2003, ch. A Real-coded Genetic
  Algorithm Using the Unimodal Normal Distribution Crossover, pp. 213--237.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=903758.903767}
\BIBentrySTDinterwordspacing

\bibitem{Joel:DE_Storn_SPX}
\BIBentryALTinterwordspacing
R.~Storn and K.~Price, ``Differential evolution \&ndash; a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{J. of
  Global Optimization}, vol.~11, no.~4, pp. 341--359, Dec. 1997. [Online].
  Available: \url{http://dx.doi.org/10.1023/A:1008202821328}
\BIBentrySTDinterwordspacing

\bibitem{jain2011parent}
H.~Jain and K.~Deb, ``Parent to mean-centric self-adaptation in sbx operator
  for real-parameter optimization,'' \emph{Swarm, Evolutionary, and Memetic
  Computing}, pp. 299--306, 2011.

\bibitem{deb1994simulated}
K.~Deb and R.~B. Agrawal, ``Simulated binary crossover for continuous search
  space,'' \emph{Complex Systems}, vol.~9, no.~3, pp. 1--15, 1994.

\bibitem{deb1999self}
K.~Deb and H.-G. Beyer, \emph{Self-adaptive genetic algorithms with simulated
  binary crossover}.\hskip 1em plus 0.5em minus 0.4em\relax Secretary of the
  SFB 531, 1999.

\bibitem{ma2016multiobjective}
X.~Ma, F.~Liu, Y.~Qi, X.~Wang, L.~Li, L.~Jiao, M.~Yin, and M.~Gong, ``A
  multiobjective evolutionary algorithm based on decision variable analyses for
  multiobjective optimization problems with large-scale variables,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~20, no.~2, pp. 275--298,
  2016.

\bibitem{muhlenbein1993predictive}
H.~M{\"u}hlenbein and D.~Schlierkamp-Voosen, ``Predictive models for the
  breeder genetic algorithm i. continuous parameter optimization,''
  \emph{Evolutionary computation}, vol.~1, no.~1, pp. 25--49, 1993.

\bibitem{voigt1995fuzzy}
H.-M. Voigt, H.~M{\"u}hlenbein, and D.~Cvetkovic, ``Fuzzy recombination for the
  breeder genetic algorithm,'' in \emph{Proc. Sixth Int. Conf. on Genetic
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1995.

\bibitem{zitzler1999multiobjective}
E.~Zitzler and L.~Thiele, ``Multiobjective evolutionary algorithms: a
  comparative case study and the strength pareto approach,'' \emph{IEEE
  transactions on Evolutionary Computation}, vol.~3, no.~4, pp. 257--271, 1999.

\bibitem{Joel:jMetal}
E.~L{\'o}pez-Camacho, M.~J. Garc{\'\i}a~Godoy, A.~J. Nebro, and J.~F.
  Aldana-Montes, ``jmetalcpp: optimizing molecular docking problems with a c++
  metaheuristic framework,'' \emph{Bioinformatics}, vol.~30, no.~3, 2013.

\bibitem{Joel:WFG}
S.~Huband, L.~Barone, L.~While, and P.~Hingston, \emph{{A Scalable
  Multi-objective Test Problem Toolkit}}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2005, pp.
  280--295.

\bibitem{Joel:DTLZ_2}
K.~Deb, L.~Thiele, M.~Laumanns, and E.~Zitzler, \emph{Scalable test problems
  for evolutionary multiobjective optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2005.

\bibitem{Joel:Kuhn_Munkres}
J.~A.~M. Berenguer and C.~A.~C. Coello, ``Evolutionary many-objective
  optimization based on kuhn-munkres’ algorithm,'' in \emph{International
  Conference on Evolutionary Multi-Criterion Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2015, pp. 3--17.

\bibitem{Joel:OperatorAHX}
Q.~Zhu, Q.~Lin, Z.~Du, Z.~Liang, W.~Wang, Z.~Zhu, J.~Chen, P.~Huang, and
  Z.~Ming, ``{A novel adaptive hybrid crossover operator for multiobjective
  evolutionary algorithm },'' \emph{Information Sciences}, vol. 345, pp. 177 --
  198, 2016.

\bibitem{Joel:StatisticalTest}
J.~J. Durillo, A.~J. Nebro, C.~A.~C. Coello, J.~Garcia-Nieto, F.~Luna, and
  E.~Alba, ``{A Study of Multiobjective Metaheuristics When Solving Parameter
  Scalable Problems},'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~14, no.~4, pp. 618--635, Aug 2010.

\end{thebibliography}
