\relax 
\citation{Joel:Kalyanmoy,Joel:Coello}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\citation{tuvsar2007differential,mi2010improved}
\citation{brest2017single}
\citation{brest2008population}
\citation{das2011differential}
\citation{kukkonen2007performance}
\citation{tuvsar2007differential,mi2010improved}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\newlabel{Base}{{1}{1}}
\citation{Joel:BOOK_MOEAs}
\citation{pilat2010evolutionary}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\citation{Joel:NSGAII}
\citation{Joel:NSGAIII}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD}
\citation{price2006differential}
\citation{hamdan2012distribution}
\citation{zhang2009performance}
\citation{Joel:IGDPlus_And_GDPlus}
\citation{Joel:SMSEMOA}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}}
\newlabel{LiteratureReview}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multi-objective Evolutionary Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Domination Based MOEAs - NSGA-II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations of the SBX operator with a distribution index of 20, considering the parents $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$ and $P_1=(-1.0, -1.0, -1.0)$ and $P_2=(1.0, 1.0, 1.0)$ for two and three variables respectively.}}{2}}
\newlabel{fig:Simulations_Index_20}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Decomposition Based MOEAs - MOEA/D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Indicator Based MOEAs - SMS-EMOA}{2}}
\citation{eshelman1993real}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\citation{Joel:DE_Storn_SPX}
\citation{jain2011parent}
\citation{deb1994simulated}
\citation{Joel:NSGAII,Joel:SMSEMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density function of the SBX operator with indexes of distribution 2 and 5. The parents are located in 2 and 5 respectively.}}{3}}
\newlabel{fig:fig_sim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Crossover operators}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations of the SBX operator with a distribution index of 20, the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left simulation corresponds to a probability of altering a variable ($\delta _1$ in Algorithm 1\hbox {}) to $1.0$ and in the right corresponds to $0.1$.}}{3}}
\newlabel{fig:Simulation_pv}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}The Simulated Binary Crossover - SBX}{3}}
\citation{deb1999self}
\citation{Joel:SBX1994}
\citation{Joel:UNDX}
\citation{price2006differential}
\citation{ma2016multiobjective}
\citation{tuvsar2007differential}
\citation{muhlenbein1993predictive}
\citation{voigt1995fuzzy}
\citation{Joel:NSGAII}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Binary Crossover (SBX)}}{4}}
\newlabel{alg:SBX_Operator}{{1}{4}}
\newlabel{alg:inherit_variable}{{5}{4}}
\newlabel{eq:sbx_spread}{{5}{4}}
\newlabel{eq:child_1}{{6}{4}}
\newlabel{eq:child_2}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Implementation and analyses of SBX operator}{4}}
\citation{zitzler1999multiobjective}
\citation{hamdan2012distribution}
\citation{Joel:jMetal}
\citation{zitzler1999multiobjective}
\citation{Joel:IGDPlus_And_GDPlus}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistical Information of Metrics with two objectives}}{5}}
\newlabel{tab:Metrics_2}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation the SBX operator with $10,000$ children values, where the parents are located in $P_1=(-1.0, -1.0)$ and $P_2=(1.0, 1.0)$. The left and right are with a distribution index of $2$ and $20$ respectively.}}{5}}
\newlabel{fig:Simulation_Case_3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{5}}
\newlabel{Proposal}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementing the linear dynamic behavior}{5}}
\newlabel{eqn:linear}{{8}{5}}
\newlabel{eqn:index_eta}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The relevance of isolated components}{5}}
\citation{Joel:WFG}
\citation{Joel:DTLZ_2}
\citation{zhang2009performance}
\citation{tuvsar2007differential}
\citation{Joel:DTLZ_2}
\citation{Joel:Kuhn_Munkres,Joel:OperatorAHX}
\citation{Joel:StatisticalTest}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental validation}{6}}
\newlabel{Experimental_Validation}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical Information of Metrics with three objectives}}{7}}
\newlabel{tab:Metrics_3}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Statistical Tests}}{7}}
\newlabel{tab:statistical_Tests}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces References points for the HV indicator}}{7}}
\newlabel{tab:ReferencePoints}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\newlabel{Conclusions}{{V}{7}}
\bibstyle{IEEEtran.bst}
\bibdata{IEEEabrv,example}
\bibcite{Joel:Kalyanmoy}{1}
\bibcite{Joel:Coello}{2}
\bibcite{Joel:NSGAII}{3}
\bibcite{Joel:MOEAD}{4}
\bibcite{Joel:SMSEMOA}{5}
\bibcite{tuvsar2007differential}{6}
\bibcite{mi2010improved}{7}
\bibcite{brest2017single}{8}
\bibcite{brest2008population}{9}
\bibcite{das2011differential}{10}
\bibcite{kukkonen2007performance}{11}
\bibcite{Joel:BOOK_MOEAs}{12}
\bibcite{pilat2010evolutionary}{13}
\bibcite{Joel:NSGAIII}{14}
\bibcite{price2006differential}{15}
\bibcite{hamdan2012distribution}{16}
\bibcite{zhang2009performance}{17}
\bibcite{Joel:IGDPlus_And_GDPlus}{18}
\bibcite{eshelman1993real}{19}
\bibcite{Joel:SBX1994}{20}
\bibcite{Joel:UNDX}{21}
\bibcite{Joel:DE_Storn_SPX}{22}
\bibcite{jain2011parent}{23}
\bibcite{deb1994simulated}{24}
\bibcite{deb1999self}{25}
\bibcite{ma2016multiobjective}{26}
\bibcite{muhlenbein1993predictive}{27}
\bibcite{voigt1995fuzzy}{28}
\bibcite{zitzler1999multiobjective}{29}
\bibcite{Joel:jMetal}{30}
\bibcite{Joel:WFG}{31}
\bibcite{Joel:DTLZ_2}{32}
\bibcite{Joel:Kuhn_Munkres}{33}
\bibcite{Joel:OperatorAHX}{34}
\bibcite{Joel:StatisticalTest}{35}
\@writefile{toc}{\contentsline {section}{References}{8}}
