\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Base}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multi-objective Evolutionary Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Domination-Based MOEAs - NSGAII}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Decomposition-Based MOEAs - MOEA/D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Indicator-Based MOEAs - SMS-EMOA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Analysis of the Simulated Binary Crossover SBX}{2}}
\citation{Joel:SBX1994}
\newlabel{eq:sbx_spread}{{5}{3}}
\newlabel{eq:child_1}{{6}{3}}
\newlabel{eq:child_2}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Implementation and analyses of the SBX operator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}}
\citation{Joel:NSGAII}
\bibstyle{IEEEtran.bst}
\bibdata{IEEEabrv,example}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density function SBX with indexes of distribution 2 and 5.}}{4}}
\newlabel{fig_sim}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Binary Crossover (SBX)}}{4}}
\newlabel{alg:SBX_Operator}{{1}{4}}
\newlabel{alg:inherit_variable}{{5}{4}}
\newlabel{eq:index_eta}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average of normalized hypervolume considering all the instances and two objective.}}{4}}
\newlabel{fig_sim}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average of Inverted Genralized Distance Plus (IGD+) considering all the instances and two objective.}}{4}}
\newlabel{fig_sim}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean of the normalized hypervolume with two objectives}}{5}}
\newlabel{my-label}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average of normalized hypervolume considering all the instances and three objective.}}{5}}
\newlabel{fig_sim}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average of Inverted Genralized Distance Plus (IGD+) considering all the instances and three objective.}}{5}}
\newlabel{fig_sim}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean of the IGD+ with two objectives}}{6}}
\newlabel{my-label}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean of the normalized hypervolume with three objectives}}{6}}
\newlabel{my-label}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean of the IGD+ with three objectives}}{7}}
\newlabel{my-label}{{IV}{7}}
