This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: example.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty institution in Joel:SBX1994
Warning--empty booktitle in Joel:UNDX

Done.
You've used 35 entries,
            4024 wiz_defined-function locations,
            1399 strings with 21742 characters,
and the built_in function-call counts, 27055 in all, are:
= -- 2171
> -- 641
< -- 245
+ -- 350
- -- 105
* -- 1293
:= -- 3997
add.period$ -- 79
call.type$ -- 35
change.case$ -- 30
chr.to.int$ -- 570
cite$ -- 38
duplicate$ -- 1909
empty$ -- 2231
format.name$ -- 136
if$ -- 6277
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 322
newline$ -- 132
num.names$ -- 37
pop$ -- 746
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2102
stack$ -- 0
substring$ -- 1355
swap$ -- 1594
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 3
while$ -- 131
width$ -- 37
write$ -- 356
(There were 3 warnings)
