@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {12},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}

@article{Reference3,
	Abstract = {Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.},
	Author = {A. S. Arnold and J. S. Wilson and M. G. Boshier and J. Smith},
	Journal = {Review of Scientific Instruments},
	Month = {3},
	Number = {3},
	Numpages = {4},
	Pages = {1236--1239},
	Title = {A Simple Extended-Cavity Diode Laser},
	Volume = {69},
	Url = {http://link.aip.org/link/?RSI/69/1236/1},
	Year = {1998}}

@article{Reference2,
	Abstract = {We present a review of the use of diode lasers in atomic physics with an extensive list of references. We discuss the relevant characteristics of diode lasers and explain how to purchase and use them. We also review the various techniques that have been used to control and narrow the spectral outputs of diode lasers. Finally we present a number of examples illustrating the use of diode lasers in atomic physics experiments. Review of Scientific Instruments is copyrighted by The American Institute of Physics.},
	Author = {Carl E. Wieman and Leo Hollberg},
	Journal = {Review of Scientific Instruments},
	Keywords = {Diode Laser},
	Month = {1},
	Number = {1},
	Numpages = {20},
	Pages = {1--20},
	Title = {Using Diode Lasers for Atomic Physics},
	Volume = {62},
	Url = {http://link.aip.org/link/?RSI/62/1/1},
	Year = {1991}}
    

@book{Joel:MOEA_APPLICATIONS_BOOK_KCTAN,
 author = {Tan, Kay Chen and Khor, Eik Fun and Lee, Tong Heng},
 title = {Multiobjective Evolutionary Algorithms and Applications (Advanced Information and Knowledge Processing)},
 year = {2005},
 isbn = {1852338369},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 
    
@book{Joel:Kalyanmoy,
 author = {Deb, Kalyanmoy and Kalyanmoy, Deb},
 title = {{Multi-Objective Optimization Using Evolutionary Algorithms}},
 year = {2001},
 isbn = {047187339X},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@book{Joel:Coello,
 author = {Coello, Carlos A. Coello and Lamont, Gary B. and Veldhuizen, David A. Van},
 title = {{Evolutionary Algorithms for Solving Multi-Objective Problems (Genetic and Evolutionary Computation)}},
 year = {2006},
 isbn = {0387332545},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{	Joel:BOOK_MOEAs,
	author = {Slim Bechikh, Rituparna Datta, Abhishek Gupta},
	booktitle = {Recent Advances in Evolutionary Multi-objective Optimization},
	publisher = {springer},
	title = {{Recent Advances in Evolutionary Multi-objective Optimization}},
}



@ARTICLE{Joel:NSGAII, 
author={K. Deb and A. Pratap and S. Agarwal and T. Meyarivan}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{A fast and elitist multiobjective genetic algorithm: NSGA-II}}, 
year={2002}, 
volume={6}, 
number={2}, 
pages={182-197}, 
keywords={Pareto distribution;computational complexity;constraint theory;convergence;genetic algorithms;operations research;simulation;sorting;NSGA-II;Nondominated Sorting Genetic Algorithm II;Pareto-archived evolution strategy;Pareto-optimal front;algorithm performance;computational complexity;constrained multi-objective problems;constraint handling;convergence;dominance definition;fast elitist multi-objective genetic algorithm;mating pool;multi-criterion decision making;multi-objective evolutionary algorithm;multi-objective optimization;nondominated sharing;nonlinear problem;objectives;parent/offspring population combination;population size;selection operator;simulation;solution fitness;solution spread;strength-Pareto evolutionary algorithm;Associate members;Computational complexity;Computational modeling;Constraint optimization;Decision making;Diversity reception;Evolutionary computation;Genetic algorithms;Sorting;Testing}, 
ISSN={1089-778X}, 
month={Apr}}

@INPROCEEDINGS{Joel:Improvement_NSGAII, 
author={S. Kukkonen and K. Deb}, 
booktitle={2006 IEEE International Conference on Evolutionary Computation}, 
title={{Improved Pruning of Non-Dominated Solutions Based on Crowding Distance for Bi-Objective Optimization Problems}}, 
year={2006}, 
pages={1179-1186}, 
keywords={genetic algorithms;biobjective optimization problems;crowding distance;elitist non-dominated sorting genetic algorithm;nondominated solutions;pruning;Algorithm design and analysis;Clustering algorithms;Coordinate measuring machines;Evolutionary computation;Genetic algorithms;Information technology;Laboratories;Nearest neighbor searches;Sorting;Testing}, 
ISSN={1089-778X}, 
month={}}

@ARTICLE{Joel:MOEAD, 
author={Q. Zhang and H. Li}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{MOEA/D: A Multiobjective Evolutionary Algorithm Based on Decomposition}}, 
year={2007}, 
volume={11}, 
number={6}, 
pages={712-731}, 
keywords={computational complexity;genetic algorithms;computational complexity;decomposition;genetic algorithm;knapsack problem;multiobjective evolutionary algorithm;scalar optimization subproblem;Computational complexity;Pareto optimality;decomposition;evolutionary algorithm;multiobjective optimization}, 
ISSN={1089-778X}, 
month={Dec}}


@article{Joel:SMSEMOA,
title = {{SMS-EMOA: Multiobjective selection based on dominated hypervolume }},
journal = "European Journal of Operational Research ",
volume = "181",
number = "3",
pages = "1653 - 1669",
year = "2007",
note = "",
issn = "0377-2217",
author = "Nicola Beume and Boris Naujoks and Michael Emmerich",
keywords = "Evolutionary computations",
keywords = "Evolutionary multiple objective optimisation",
keywords = "Performance assessment",
keywords = "Hypervolume measure",
keywords = "OR in aerodynamic industries "
}

@INPROCEEDINGS{Joel:GDE3, 
author={S. Kukkonen and J. Lampinen}, 
booktitle={2005 IEEE Congress on Evolutionary Computation}, 
title={{GDE3: the third evolution step of generalized differential evolution}}, 
year={2005}, 
volume={1}, 
pages={443-450 Vol.1}, 
keywords={constraint theory;evolutionary computation;optimisation;GDE3;generalized differential evolution;global optimization;multiobjective problems;Constraint optimization;Evolutionary computation;Genetic algorithms;Information technology;Manufacturing;Optimization methods;Pareto optimization;Proposals;Sorting;Testing}, 
ISSN={1089-778X}, 
month={Sept}}

@ARTICLE{Joel:StateArt, 
author={S. Das and P. N. Suganthan}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{Differential Evolution: A Survey of the State-of-the-Art}}, 
year={2011}, 
volume={15}, 
number={1}, 
pages={4-31}, 
keywords={evolutionary computation;optimisation;random processes;stochastic processes;constrained optimization;differential evolution;evolutionary algorithm;large scale uncertain optimization;multiobjective optimization;random selection;stochastic real-parameter optimization algorithm;Derivative-free optimization;differential evolution (DE);direct search;evolutionary algorithms (EAs);genetic algorithms (GAs);metaheuristics;particle swarm optimization (PSO)}, 
ISSN={1089-778X}, 
month={Feb}}

@INPROCEEDINGS{Joel:MOEAD_AMS, 
author={T. C. Chiang and Y. P. Lai}, 
booktitle={2011 IEEE Congress of Evolutionary Computation (CEC)}, 
title={{MOEA/D-AMS: Improving MOEA/D by an adaptive mating selection mechanism}}, 
year={2011}, 
pages={1473-1480}, 
keywords={Pareto optimisation;evolutionary computation;MOEA-D-AMS;Pareto optimal solutions;adaptive mating selection mechanism;distributed weight vectors;multiobjective evolutionary algorithm;Approximation algorithms;Benchmark testing;Cascading style sheets;Evolutionary computation;Measurement;Optimization;Vectors;evolutionary algorithm;mating pool;mating selection;multiobjective optimization;scalarization;subproblem}, 
ISSN={1089-778X}, 
month={June}}

@article{Joel:MOEAD_AWA,
 author = {Qi, Yutao and Ma, Xiaoliang and Liu, Fang and Jiao, Licheng and Sun, Jianyong and Wu, Jianshe},
 title = {{MOEA/D with Adaptive Weight Adjustment}},
 journal = {Evol. Comput.},
 issue_date = {Summer 2014},
 volume = {22},
 number = {2},
 month = jun,
 year = {2014},
 issn = {1063-6560},
 pages = {231--264},
 numpages = {34},
 acmid = {2645288},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {Multi-objective optimization, adaptive weight vector adjustment, decomposition, evolutionary algorithm, initial weight vector construction},
}

@ARTICLE{Joel:MOEAD_Adaptative, 
author={Z. Wang and Q. Zhang and A. Zhou and M. Gong and L. Jiao}, 
journal={IEEE Transactions on Cybernetics}, 
title={{Adaptive Replacement Strategies for MOEA/D}}, 
year={2016}, 
volume={46}, 
number={2}, 
pages={474-486}, 
keywords={convergence;evolutionary computation;optimisation;MOEA/D;adaptive replacement strategies;convergence;multiobjective evolutionary algorithms based on decomposition;optimization subproblems;population diversity;replacement global replacement scheme;steady-state algorithm;Convergence;Pareto optimization;Sociology;Steady-state;Vectors;Adaptive scheme;decomposition;multiobjective optimization;replacement}, 
ISSN={2168-2267}, 
month={Feb}}


@Inbook{Joel:WFG,
author="Huband, Simon
and Barone, Luigi
and While, Lyndon
and Hingston, Phil",
editor="Coello Coello, Carlos A.
and Hern{\'a}ndez Aguirre, Arturo
and Zitzler, Eckart",
title={{A Scalable Multi-objective Test Problem Toolkit}},
bookTitle="Evolutionary Multi-Criterion Optimization: Third International Conference, EMO 2005, Guanajuato, Mexico, March 9-11, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="280--295",
isbn="978-3-540-31880-4"
}

@article{Joel:OperatorAHX,
title = {{A novel adaptive hybrid crossover operator for multiobjective evolutionary algorithm }},
journal = "Information Sciences ",
volume = "345",
number = "",
pages = "177 - 198",
year = "2016",
note = "",
issn = "0020-0255",
author = "Qingling Zhu and Qiuzhen Lin and Zhihua Du and Zhengping Liang and Wenjun Wang and Zexuan Zhu and Jianyong Chen and Peizhi Huang and Zhong Ming",
keywords = "Evolutionary algorithm",
keywords = "Multiobjective optimization",
keywords = "Simulated binary crossover",
keywords = "Differential evolution "
}


@ARTICLE{Joel:StatisticalTest, 
author={J. J. Durillo and A. J. Nebro and C. A. C. Coello and J. Garcia-Nieto and F. Luna and E. Alba}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{A Study of Multiobjective Metaheuristics When Solving Parameter Scalable Problems}}, 
year={2010}, 
volume={14}, 
number={4}, 
pages={618-635}, 
keywords={Pareto optimisation;particle swarm optimisation;Pareto front;Zitzler-Deb-Thiele test suite;differential evolution;hypervolume indicator;multiobjective metaheuristics;parameter scalable problems;parameter-wise scalable problems;particle swarm optimization;quality indicators;search capability;Comparative study;efficiency;metaheuristics;multi-objective optimization;scalability}, 
ISSN={1089-778X}, 
month={Aug},}

@article{Joel:Crepinsek,
 author = {\v{C}repin\v{s}ek, Matej and Liu, Shih-Hsi and Mernik, Marjan},
 title = {{Exploration and Exploitation in Evolutionary Algorithms: A Survey}},
 journal = {ACM Computing Surveys},
 volume = {45},
 number = {3},
 month = jul,
 year = {2013},
 pages = {35:1--35:33},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{Joel:MULTI_DYNAMIC, 
author={C. Segura and C. A. Coello Coello and E. Segredo and A. H. Aguirre}, 
journal={IEEE Transactions on Cybernetics}, 
title={{A Novel Diversity-Based Replacement Strategy for Evolutionary Algorithms}}, 
year={2016}, 
volume={46}, 
number={12}, 
pages={3233-3246}, 
keywords={convergence;evolutionary computation;diversity-based replacement strategy;evolutionary algorithms;multimodal function;packing problem;premature convergence;single-objective problem;Convergence;Cybernetics;Evolutionary computation;Memetics;Optimization;Sociology;Statistics;Diversity preservation;exploitation;exploration;replacement strategy;survivor selection}, 
ISSN={2168-2267}, 
month={Dec},}

@Inbook{Joel:STUDY_MATTING_RESTRICTION,
author="Ishibuchi, Hisao
and Shibata, Youhei",
editor="Fonseca, Carlos M.
and Fleming, Peter J.
and Zitzler, Eckart
and Thiele, Lothar
and Deb, Kalyanmoy",
title={{An Empirical Study on the Effect of Mating Restriction on the Search Ability of EMO Algorithms}},
bookTitle="Evolutionary Multi-Criterion Optimization: Second International Conference, EMO 2003, Faro, Portugal, April 8--11, 2003. Proceedings",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="433--447",
isbn="978-3-540-36970-7"
}

@article{Joel:SAWTOOTH, 
	author={Koumousis, V.K. and Katsaras, C.P.}, 
	journal=IEEE_J_EVC, 
	title={{A saw-tooth genetic algorithm combining the effects of variable population size and reinitialization to enhance performance}}, 
	year={2006}, 
	month={Feb}, 
	volume={10}, 
	number={1}, 
	pages={19-28}
}

@Inbook{Joel:PARALLEL_SMSEMOA,
author="Hern{\'a}ndez G{\'o}mez, Raquel
and Coello Coello, Carlos A.
and Alba, Enrique",
editor="Handl, Julia
and Hart, Emma
and Lewis, Peter R.
and L{\'o}pez-Ib{\'a}{\~{n}}ez, Manuel
and Ochoa, Gabriela
and Paechter, Ben",
title={{A Parallel Version of SMS-EMOA for Many-Objective Optimization Problems}},
bookTitle="Parallel Problem Solving from Nature -- PPSN XIV: 14th International Conference, Edinburgh, UK, September 17-21, 2016, Proceedings",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="568--577",
isbn="978-3-319-45823-6"
}

@inproceedings{Joel:IMPROVED_METAHEURISTIC_R2,
 author = {Hern\'{a}ndez G\'{o}mez, Raquel and Coello Coello, Carlos A.},
 title = {{Improved Metaheuristic Based on the R2 Indicator for Many-Objective Optimization}},
 booktitle = {Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '15},
 year = {2015},
 isbn = {978-1-4503-3472-3},
 location = {Madrid, Spain},
 pages = {679--686},
 numpages = {8},
 acmid = {2754776},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {genetic algorithms, multi-objective optimization, performance measures},
} 



@Inbook{Joel:TUTORIAL_EMOA,
author="Zitzler, Eckart
and Laumanns, Marco
and Bleuler, Stefan",
editor="Gandibleux, Xavier
and Sevaux, Marc
and S{\"o}rensen, Kenneth
and T'kindt, Vincent",
title={{A Tutorial on Evolutionary Multiobjective Optimization}},
bookTitle="Metaheuristics for Multiobjective Optimisation",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="3--37",
isbn="978-3-642-17144-4"
}

@article{Joel:LOCALSEARCH,
author = { Yan-Yan   Tan  and  Yong-Chang   Jiao  and  Hong   Li  and  Xin-Kuan   Wang },
title = {{MOEA/D-SQA: a multi-objective memetic algorithm based on decomposition}},
journal = {Engineering Optimization},
volume = {44},
number = {9},
pages = {1095-1115},
year = {2012}
}

@inproceedings{Joel:CHC,
  title = {{The CHC Adaptive Search Algorithm: How to Have Safe Search When Engaging in Nontraditional Genetic Recombination}},
  editor = "Gregory J.E. Rawlins",
  booktitle = {{Foundations of Genetic Algorithms}},
  publisher = "Morgan Kaufmann Publishers",
  year = "1991",
  volume = "1",
  pages = "265 - 283",
  author = "Larry J. Eshelman",
}

@INPROCEEDINGS{Joel:DCN, 
author={L. T. Bui and H. A. Abbass and J. Branke}, 
booktitle={2005 IEEE Congress on Evolutionary Computation}, 
title={{Multiobjective optimization for dynamic environments}}, 
year={2005}, 
volume={3}, 
pages={2349-2356 Vol. 3}, 
keywords={distributed processing;genetic algorithms;NSGA2;artificial objective function;dynamic environments;evolutionary multi-objective optimization;nondominated sorting genetic algorithm version 2;single-objective optimization problems;Australia;Benchmark testing;Biological cells;Evolutionary computation;Genetic algorithms;Optimization methods;Portfolios;Robots;Sorting;Stock markets}, 
ISSN={1089-778X}, 
month={Sept}}

@incollection{Joel:SURVEY_STATE_ART,
  author    = {Slim Bechikh and
               Maha Elarbi and
               Lamjed Ben Said},
  title     = {{Many-objective Optimization Using Evolutionary Algorithms: {A} Survey}},
  booktitle = {Recent Advances in Evolutionary Multi-objective Optimization},
  pages     = {105--137},
  year      = {2017}
}
@article{Joel:R2_INDICATOR_BASED, 
	author={Brockhoff D., Wagner T. and Trautman H}, 
	journal={Evolutionary Computation}, 
	title={{R2 Indicator-Based Multiobjective Search}}, 
	year={2015}, 
	month={09}, 
	volume={23}, 
	number={3}	
}


@ARTICLE{Joel:WFG_REVIEW, 
author={S. Huband and P. Hingston and L. Barone and L. While}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{A review of multiobjective test problems and a scalable test problem toolkit}}, 
year={2006}, 
volume={10}, 
number={5}, 
pages={477-506}, 
keywords={evolutionary computation;multiobjective evolutionary algorithm;multiobjective test problems;scalable test problem toolkit;test problem criteria;Algorithm design and analysis;Australia;Combustion;Design optimization;Evolutionary computation;Petroleum;Pipelines;Product design;System testing;Turbines;Evolutionary algorithms (EAs);multiobjective evolutionary algorithms;multiobjective optimization;multiobjective test problems}, 
ISSN={1089-778X}, 
month={Oct},}

@article{Joel:VECTOR_DE,
title = {{Improving the vector generation strategy of Differential Evolution for large-scale optimization }},
journal = "Information Sciences ",
volume = "323",
number = "",
pages = "106 - 129",
year = "2015",
note = "",
issn = "0020-0255",
author = "Carlos Segura and Carlos A. Coello Coello and Alfredo G. Hernández-Díaz",
keywords = "Differential evolution",
keywords = "Diversity preservation",
keywords = "Global numerical optimization",
keywords = "Large-scale optimization",
keywords = "Vector generation strategy ",
abstract = "Abstract Differential Evolution is an efficient metaheuristic for continuous optimization that suffers from the curse of dimensionality. A large amount of experimentation has allowed researchers to find several potential weaknesses in Differential Evolution. Some of these weaknesses do not significantly affect its performance when dealing with low-dimensional problems, so the research community has not paid much attention to them. The aim of this paper is to provide a better insight into the reasons of the curse of dimensionality and to propose techniques to alleviate this problem. Two different weaknesses are revisited and schemes for dealing with them are devised. The schemes increase the diversity of trial vectors and improve on the exploration capabilities of Differential Evolution. Some important mathematical properties induced by our proposals are studied and compared against those of related schemes. Experimentation with a set of problems with up to 1000 dimensions and with several variants of Differential Evolution shows that the weaknesses analyzed significantly affect the performance of Differential Evolution when used on high-dimensional optimization problems. The gains of the proposals appear when highly exploitative schemes are used. Our proposals allow for high-quality solutions with small populations, meaning that the most significant advantages emerge when dealing with large-scale optimization problems, where the benefits of using small populations have previously been shown. "
}
@article{Joel:ShortSurveyStateArt,
  title={Evolutionary multiobjective optimization: a short survey of the state-of-the-art},
  author={Pil{\'a}t, M},
  journal={Proceedings of the Contributed Papers Part I-Mathematics and Computer Sciences, WDS, Prague, Czech},
  pages={1--4},
  year={2010}
}
@Article{Joel:MOEAS_CONSTRAINED,
author="Segura, Carlos
and Coello, Carlos A. Coello
and Miranda, Gara
and Le{\'o}n, Coromoto",
title={{Using multi-objective evolutionary algorithms for single-objective constrained and unconstrained optimization}},
journal="Annals of Operations Research",
year="2016",
volume="240",
number="1",
pages="217--250",
abstract="In recent decades, several multi-objective evolutionary algorithms have been successfully applied to a wide variety of multi-objective optimization problems. Along the way, several new concepts, paradigms and methods have emerged. Additionally, some authors have claimed that the application of multi-objective approaches might be useful even in single-objective optimization. Thus, several guidelines for solving single-objective optimization problems using multi-objective methods have been proposed. This paper offers an updated survey of the main methods that allow the use of multi-objective schemes for single-objective optimization. In addition, several open topics and some possible paths of future work in this area are identified.",
issn="1572-9338"
}
@InProceedings{Joel:IBEA,
  author =       {Eckart Zitzler and Simon K{\"u}nzli},
  title =        {Indicator-Based Selection in Multiobjective Search},
  booktitle =    {Parallel Problem Solving from Nature (PPSN VIII)},
  pages =        {832--842},
  year =         2004,
  editor =       {Xin Yao and others},
  address =      {Berlin, Germany},
  publisher =    {Springer-Verlag}
}


@ARTICLE{Joel:FV-MOEA, 
author={S. Jiang and J. Zhang and Y. S. Ong and A. N. Zhang and P. S. Tan}, 
journal={IEEE Transactions on Cybernetics}, 
title={A Simple and Fast Hypervolume Indicator-Based Multiobjective Evolutionary Algorithm}, 
year={2015}, 
volume={45}, 
number={10}, 
pages={2202-2213}, 
keywords={Pareto optimisation;evolutionary computation;FV-MOEA algorithm;MOEA/D;NSGAII;Pareto front;S-metric selection based evolutionary multiobjective optimization algorithm;SMS-EMOA;SPEA2;fast hypervolume indicator-based multiobjective evolutionary algorithm;indicator-based evolutionary algorithm;multiobjective evolutionary algorithm based on decomposition;nondominated sorting genetic algorithm II;strength Pareto evolutionary algorithm 2;Evolutionary computation;Joints;Laboratories;Sociology;Statistics;Time complexity;Vectors;Hypervolume (HV);Pareto dominance-based;indicator-based;jMetal;multiobjective evolutionary algorithms (MOEAs);scalarizing function-based}, 
doi={10.1109/TCYB.2014.2367526}, 
ISSN={2168-2267}, 
month={Oct},}

@article{Joel:jMetal,
  title={jMetalCpp: optimizing molecular docking problems with a C++ metaheuristic framework},
  author={L{\'o}pez-Camacho, Esteban and Garc{\'\i}a Godoy, Mar{\'\i}a Jes{\'u}s and Nebro, Antonio J and Aldana-Montes, Jos{\'e} F},
  journal={Bioinformatics},
  volume={30},
  number={3},
  year={2013},
  publisher={Oxford University Press}
}
@article{Joel:NSGA,
 author = {Srinivas, N. and Deb, Kalyanmoy},
 title = {Muiltiobjective Optimization Using Nondominated Sorting in Genetic Algorithms},
 journal = {Evol. Comput.},
 issue_date = {Fall 1994},
 volume = {2},
 number = {3},
 month = sep,
 year = {1994},
 issn = {1063-6560},
 pages = {221--248},
 numpages = {28},
 url = {http://dx.doi.org/10.1162/evco.1994.2.3.221},
 doi = {10.1162/evco.1994.2.3.221},
 acmid = {1326671},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {Multiobjective optimization, nondominated sorting, phenotypic sharing, ranking selection},
} 

@inproceedings{Joel:MOGA,
 author = {Fonseca, Carlos M. and Fleming, Peter J.},
 title = {Genetic Algorithms for Multiobjective Optimization: FormulationDiscussion and Generalization},
 booktitle = {Proceedings of the 5th International Conference on Genetic Algorithms},
 year = {1993},
 isbn = {1-55860-299-2},
 pages = {416--423},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645513.657757},
 acmid = {657757},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@INPROCEEDINGS{Joel:MANYOBJECTIVE_ISHIBUCHI, 
author={Hisao Ishibuchi and Noritaka Tsukamoto and Yusuke Nojima}, 
booktitle={2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)}, 
title={Evolutionary many-objective optimization: A short review}, 
year={2008}, 
pages={2419-2426}, 
keywords={evolutionary computation;optimisation;EMO algorithms;evolutionary many-objective optimization;multiobjective optimization;Scalability}, 
doi={10.1109/CEC.2008.4631121}, 
ISSN={1089-778X}, 
month={June},}
    
@INPROCEEDINGS{Joel:BoundedArchivingUsingTheLebesgueMeasure, 
author={J. D. Knowles and D. W. Corne and M. Fleischer}, 
booktitle={Evolutionary Computation, 2003. CEC '03. The 2003 Congress on}, 
title={Bounded archiving using the lebesgue measure}, 
year={2003}, 
volume={4}, 
pages={2490-2497 Vol.4}, 
keywords={evolutionary computation;Lebesgue measure;MOEA optimization;archive hyper-volume;bounded archiving;multiobjective evolutionary algorithm;state-of-the-art;Chemistry;Computer science;Convergence;Data structures;Educational institutions;Genetics;Modems;Physics;Systems engineering and theory;Technological innovation}, 
doi={10.1109/CEC.2003.1299401}, 
month={Dec},}

@inproceedings{Joel:AnEMOAlgorithmUsingTheHypervolumeMeasureAsSelectionCriterion,
  title={An EMO algorithm using the hypervolume measure as selection criterion},
  author={Emmerich, Michael and Beume, Nicola and Naujoks, Boris},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={62--76},
  year={2005},
  organization={Springer}
}


@article{Joel:SelectionRuleLampinen,
  title={DE’s selection rule for multiobjective optimization},
  author={Lampinen, Jouni and others},
  journal={Lappeenranta University of Technology, Department of Information Technology, Tech. Rep},
  pages={03--04},
  year={2001}
}

@inproceedings{Joel:DTLZ_1,
  title={Scalable multi-objective optimization test problems},
  author={Deb, Kalyanmoy and Thiele, Lothar and Laumanns, Marco and Zitzler, Eckart},
  booktitle={Evolutionary Computation, 2002. CEC'02. Proceedings of the 2002 Congress on},
  volume={1},
  pages={825--830},
  year={2002},
  organization={IEEE}
}

@book{Joel:DTLZ_2,
  title={Scalable test problems for evolutionary multiobjective optimization},
  author={Deb, Kalyanmoy and Thiele, Lothar and Laumanns, Marco and Zitzler, Eckart},
  year={2005},
  publisher={Springer}
}

@article{Joel:ZDT,
 author = {Zitzler, Eckart and Deb, Kalyanmoy and Thiele, Lothar},
 title = {Comparison of Multiobjective Evolutionary Algorithms: Empirical Results},
 journal = {Evol. Comput.},
 issue_date = {June 2000},
 volume = {8},
 number = {2},
 month = jun,
 year = {2000},
 issn = {1063-6560},
 pages = {173--195},
 numpages = {23},
 url = {http://dx.doi.org/10.1162/106365600568202},
 doi = {10.1162/106365600568202},
 acmid = {1108876},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@Inbook{Joel:WFG_Main,
author="Huband, Simon
and Barone, Luigi
and While, Lyndon
and Hingston, Phil",
editor="Coello Coello, Carlos A.
and Hern{\'a}ndez Aguirre, Arturo
and Zitzler, Eckart",
title="A Scalable Multi-objective Test Problem Toolkit",
bookTitle="Evolutionary Multi-Criterion Optimization: Third International Conference, EMO 2005, Guanajuato, Mexico, March 9-11, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="280--295",
isbn="978-3-540-31880-4",
doi="10.1007/978-3-540-31880-4_20",
url="http://dx.doi.org/10.1007/978-3-540-31880-4_20"
}


@inproceedings{Joel:MOMBI-II,
 author = {Hern\'{a}ndez G\'{o}mez, Raquel and Coello Coello, Carlos A.},
 title = {Improved Metaheuristic Based on the R2 Indicator for Many-Objective Optimization},
 booktitle = {Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '15},
 year = {2015},
 isbn = {978-1-4503-3472-3},
 location = {Madrid, Spain},
 pages = {679--686},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2739480.2754776},
 doi = {10.1145/2739480.2754776},
 acmid = {2754776},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {genetic algorithms, multi-objective optimization, performance measures},
} 
@INPROCEEDINGS{Joel:GD,
    author = {David A. Van Veldhuizen and Gary B. Lamont},
    title = {Evolutionary Computation and Convergence to a Pareto Front},
    booktitle = {Stanford University, California},
    year = {1998},
    pages = {221--228},
    publisher = {Morgan Kaufmann}
}
@ARTICLE{Joel:MultiDynamic, 
author={C. Segura and C. A. Coello Coello and E. Segredo and A. H. Aguirre}, 
journal={IEEE Transactions on Cybernetics}, 
title={A Novel Diversity-Based Replacement Strategy for Evolutionary Algorithms}, 
year={2016}, 
volume={46}, 
number={12}, 
pages={3233-3246}, 
keywords={convergence;evolutionary computation;diversity-based replacement strategy;evolutionary algorithms;multimodal function;packing problem;premature convergence;single-objective problem;Convergence;Cybernetics;Evolutionary computation;Memetics;Optimization;Sociology;Statistics;Diversity preservation;exploitation;exploration;replacement strategy;survivor selection}, 
doi={10.1109/TCYB.2015.2501726}, 
ISSN={2168-2267}, 
month={Dec},}

@Inbook{Joel:AlgoritmoHungaro,
author="Molinet Berenguer, Jos{\'e} A.
and Coello Coello, Carlos A.",
editor="Gaspar-Cunha, Ant{\'o}nio
and Henggeler Antunes, Carlos
and Coello, Carlos Coello",
title="Evolutionary Many-Objective Optimization Based on Kuhn-Munkres' Algorithm",
bookTitle="Evolutionary Multi-Criterion Optimization: 8th International Conference, EMO 2015, Guimar{\~a}es, Portugal, March 29 --April 1, 2015. Proceedings, Part II",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="3--17",
isbn="978-3-319-15892-1",
doi="10.1007/978-3-319-15892-1_1",
url="http://dx.doi.org/10.1007/978-3-319-15892-1_1"
}

@book{Joel:Hammersley,
  title={Number Theoretic Methods in Designing Experiments},
  author={Talke, I.S.},
  url={https://books.google.com.mx/books?id=hOsRnQAACAAJ},
  year={2012},
  publisher={Montana State University}
}

@inproceedings{Joel:VEGA,
 author = {Schaffer, J. David},
 title = {Multiple Objective Optimization with Vector Evaluated Genetic Algorithms},
 booktitle = {Proceedings of the 1st International Conference on Genetic Algorithms},
 year = {1985},
 isbn = {0-8058-0426-9},
 pages = {93--100},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645511.657079},
 acmid = {657079},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
} 
@INPROCEEDINGS{Joel:Dominancia-ManyObjective, 
author={Hisao Ishibuchi and Noritaka Tsukamoto and Yusuke Nojima}, 
booktitle={2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)}, 
title={Evolutionary many-objective optimization: A short review}, 
year={2008}, 
pages={2419-2426}, 
keywords={evolutionary computation;optimisation;EMO algorithms;evolutionary many-objective optimization;multiobjective optimization;Scalability}, 
doi={10.1109/CEC.2008.4631121}, 
ISSN={1089-778X}, 
month={June},}

@article{Joel:NSGAIII,
title = "An evolutionary many-objective optimization algorithm using reference-point-based nondominated sorting approach, Part I: Solving problems with box constraints",
abstract = "Having developed multiobjective optimization algorithms using evolutionary optimization methods and demonstrated their niche on various practical problems involving mostly two and three objectives, there is now a growing need for developing evolutionary multiobjective optimization (EMO) algorithms for handling many-objective (having four or more objectives) optimization problems. In this paper, we recognize a few recent efforts and discuss a number of viable directions for developing a potential EMO algorithm for solving many-objective optimization problems. Thereafter, we suggest a reference-point-based many-objective evolutionary algorithm following NSGA-II framework (we call it NSGA-III) that emphasizes population members that are nondominated, yet close to a set of supplied reference points. The proposed NSGA-III is applied to a number of many-objective test problems with three to 15 objectives and compared with two versions of a recently suggested EMO algorithm (MOEA/D). While each of the two MOEA/D methods works well on different classes of problems, the proposed NSGA-III is found to produce satisfactory results on all problems considered in this paper. This paper presents results on unconstrained problems, and the sequel paper considers constrained and other specialties in handling many-objective optimization problems. © 1997-2012 IEEE.",
keywords = "evolutionary computation, large dimension, Many-objective optimization, multi-criterion optimization, non-dominated sorting, NSGA-III",
author = "Kalyanmoy Deb and Himanshu Jain",
year = "2014",
doi = "10.1109/TEVC.2013.2281535",
volume = "18",
pages = "577--601",
journal = "IEEE Transactions on Evolutionary Computation",
issn = "1089-778X",
publisher = "Institute of Electrical and Electronics Engineers Inc.",
number = "4",
}

@Inbook{Joel:ASF,
author="Wierzbicki, Andrzej P.",
editor="Fandel, G{\"u}nter
and Gal, Tomas",
title="The Use of Reference Objectives in Multiobjective Optimization",
bookTitle="Multiple Criteria Decision Making Theory and Application: Proceedings of the Third Conference Hagen/K{\"o}nigswinter, West Germany, August 20--24, 1979",
year="1980",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="468--486",
isbn="978-3-642-48782-8",
doi="10.1007/978-3-642-48782-8_32",
url="http://dx.doi.org/10.1007/978-3-642-48782-8_32"
}
@inproceedings{Joel:AttainmentSurface,
 author = {Knowles, Joshua},
 title = {A Summary-attainment-surface Plotting Method for Visualizing the Performance of Stochastic Multiobjective Optimizers},
 booktitle = {Proceedings of the 5th International Conference on Intelligent Systems Design and Applications},
 series = {ISDA '05},
 year = {2005},
 isbn = {0-7695-2286-06},
 pages = {552--557},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ISDA.2005.15},
 doi = {10.1109/ISDA.2005.15},
 acmid = {1108020},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@Inbook{Joel:ComparativoDEMO_FalloDTLZ6,
author="Tu{\v{s}}ar, Tea
and Filipi{\v{c}}, Bogdan",
editor="Obayashi, Shigeru
and Deb, Kalyanmoy
and Poloni, Carlo
and Hiroyasu, Tomoyuki
and Murata, Tadahiko",
title="Differential Evolution versus Genetic Algorithms in Multiobjective Optimization",
bookTitle="Evolutionary Multi-Criterion Optimization: 4th International Conference, EMO 2007, Matsushima, Japan, March 5-8, 2007. Proceedings",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="257--271",
isbn="978-3-540-70928-2",
doi="10.1007/978-3-540-70928-2_22",
url="http://dx.doi.org/10.1007/978-3-540-70928-2_22"
}



@article{Joel:CEC2009,
  title={Multiobjective optimization test instances for the CEC 2009 special session and competition},
  author={Zhang, Qingfu and Zhou, Aimin and Zhao, Shizheng and Suganthan, Ponnuthurai Nagaratnam and Liu, Wudong and Tiwari, Santosh},
  journal={University of Essex, Colchester, UK and Nanyang technological University, Singapore, special session on performance assessment of multi-objective optimization algorithms, technical report},
  volume={264},
  year={2008}
}

@article{li2009multiobjective,
  title={Multiobjective optimization problems with complicated Pareto sets, MOEA/D and NSGA-II},
  author={Li, Hui and Zhang, Qingfu},
  journal={IEEE transactions on evolutionary computation},
  volume={13},
  number={2},
  pages={284--302},
  year={2009},
  publisher={IEEE}
}

@INPROCEEDINGS{Joel:Lebesgue_Measure,
author={J. D. Knowles and D. W. Corne and M. Fleischer}, 
booktitle={Evolutionary Computation, 2003. CEC '03. The 2003 Congress on}, 
title={Bounded archiving using the lebesgue measure}, 
year={2003}, 
volume={4}, 
pages={2490-2497 Vol.4}, 
keywords={evolutionary computation;Lebesgue measure;MOEA optimization;archive hyper-volume;bounded archiving;multiobjective evolutionary algorithm;state-of-the-art;Chemistry;Computer science;Convergence;Data structures;Educational institutions;Genetics;Modems;Physics;Systems engineering and theory;Technological innovation}, 
doi={10.1109/CEC.2003.1299401}, 
month={Dec},}

@Inbook{Joel:ParallelizationMOEA,
author="Coello Coello, Carlos A.
and Reyes Sierra, Margarita",
editor="Monroy, Ra{\'u}l
and Arroyo-Figueroa, Gustavo
and Sucar, Luis Enrique
and Sossa, Humberto",
title="A Study of the Parallelization of a Coevolutionary Multi-objective Evolutionary Algorithm",
bookTitle="MICAI 2004: Advances in Artificial Intelligence: Third Mexican International Conference on Artificial Intelligence, Mexico City, Mexico, April 26-30, 2004. Proceedings",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="688--697",
isbn="978-3-540-24694-7",
doi="10.1007/978-3-540-24694-7_71",
url="http://dx.doi.org/10.1007/978-3-540-24694-7_71"
}

@article{Joel:SwarmOptimizerDiversity,
  title={A new multi-objective particle swarm optimizer with improved selection and diversity mechanisms},
  author={Sierra, Margarita Reyes and Coello, Carlos A Coello},
  journal={Technical Report of CINVESTAV-IPN},
  year={2004}
}

@article{Joel:SimulatedAnnealingMetaheuristic,
  title={Pareto simulated annealing—a metaheuristic technique for multiple-objective combinatorial optimization},
  author={Czyz{\.z}ak, Piotr and Jaszkiewicz, Adrezej},
  journal={Journal of Multi-Criteria Decision Analysis},
  volume={7},
  number={1},
  pages={34--47},
  year={1998},
  publisher={Wiley Online Library}
}
@article{Joel:HausdorffDistance,
  title={Using the averaged Hausdorff distance as a performance measure in evolutionary multiobjective optimization},
  author={Schutze, Oliver and Esquivel, Xavier and Lara, Adriana and Coello, Carlos A Coello},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={16},
  number={4},
  pages={504--522},
  year={2012},
  publisher={IEEE}
}

@inproceedings{Joel:ComparativeCaseStudy,
  title={Multiobjective optimization using evolutionary algorithms—a comparative case study},
  author={Zitzler, Eckart and Thiele, Lothar},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={292--301},
  year={1998},
  organization={Springer}
}

@article{Joel:EjemploFallaGD,
  title={Performance assessment of multiobjective optimizers: An analysis and review},
  author={Zitzler, Eckart and Thiele, Lothar and Laumanns, Marco and Fonseca, Carlos M and Da Fonseca, Viviane Grunert},
  journal={IEEE Transactions on evolutionary computation},
  volume={7},
  number={2},
  pages={117--132},
  year={2003},
  publisher={IEEE}
}

@inproceedings{Joel:HypervolumeRevisited,
  title={The hypervolume indicator revisited: On the design of Pareto-compliant indicators via weighted integration},
  author={Zitzler, Eckart and Brockhoff, Dimo and Thiele, Lothar},
  booktitle={Evolutionary multi-criterion optimization},
  pages={862--876},
  year={2007},
  organization={Springer}
}

@inproceedings{Joel:ComparisonStochasticSurfaces,
  title={On the performance assessment and comparison of stochastic multiobjective optimizers},
  author={Fonseca, Carlos M and Fleming, Peter J},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={584--593},
  year={1996},
  organization={Springer}
}


@INPROCEEDINGS{Joel:ComparacionMetricas, 
author={J. Knowles and D. Corne}, 
booktitle={Evolutionary Computation, 2002. CEC '02. Proceedings of the 2002 Congress on}, 
title={On metrics for comparing nondominated sets}, 
year={2002}, 
volume={1}, 
pages={711-716}, 
keywords={evolutionary computation;optimisation;set theory;evolutionary multiobjective optimization;metrics;nondominated set comparison;outperformance relations;vectors;Approximation algorithms;Benchmark testing;Computer science;Graphics;Pathology;Shape}, 
doi={10.1109/CEC.2002.1007013}, 
month={May},}

@inproceedings{Joel:IGDPlus_And_GDPlus,
  title={Modified distance calculation in generational distance and inverted generational distance},
  author={Ishibuchi, Hisao and Masuda, Hiroyuki and Tanigaki, Yuki and Nojima, Yusuke},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={110--125},
  year={2015},
  organization={Springer}
}

@INPROCEEDINGS{Joel:R2_Many_Objective, 
author={A. Díaz-Manríquez and G. Toscano-Pulido and C. A. C. Coello and R. Landa-Becerra}, 
booktitle={2013 IEEE Congress on Evolutionary Computation}, 
title={A ranking method based on the R2 indicator for many-objective optimization}, 
year={2013}, 
pages={1523-1530}, 
keywords={evolutionary computation;optimisation;performance evaluation;search problems;R2 indicator;algorithmic design;hypervolume-based MOEA;many-objective optimization problems;modified Goldberg nondominated sorting method;multiobjective evolutionary algorithms;performance indicators;performance measures;ranking method;search engines;selection mechanism;Approximation algorithms;Evolutionary computation;Optimization;Sociology;Sorting;Statistics;Vectors}, 
doi={10.1109/CEC.2013.6557743}, 
ISSN={1089-778X}, 
month={June},}


@inproceedings{Joel:OnPropertiesR2Indicator,
 author = {Brockhoff, Dimo and Wagner, Tobias and Trautmann, Heike},
 title = {On the Properties of the R2 Indicator},
 booktitle = {Proceedings of the 14th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '12},
 year = {2012},
 isbn = {978-1-4503-1177-9},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {465--472},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2330163.2330230},
 doi = {10.1145/2330163.2330230},
 acmid = {2330230},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hypervolume indicator, multiobjective optimization, performance assessment, r2 indicator},
} 


@article{Joel:ReferencePointBasedNonDominateSortingApproach,
  title={An evolutionary many-objective optimization algorithm using reference-point-based nondominated sorting approach, part I: Solving problems with box constraints.},
  author={Deb, Kalyanmoy and Jain, Himanshu},
  journal={IEEE Trans. Evolutionary Computation},
  volume={18},
  number={4},
  pages={577--601},
  year={2014}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CAPITULO 3

@INPROCEEDINGS{Joel:MOEA_Survey, 
author={Hisao Ishibuchi and Noritaka Tsukamoto and Yusuke Nojima}, 
booktitle={2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)}, 
title={Evolutionary many-objective optimization: A short review}, 
year={2008}, 
pages={2419-2426}, 
keywords={evolutionary computation;optimisation;EMO algorithms;evolutionary many-objective optimization;multiobjective optimization;Scalability}, 
doi={10.1109/CEC.2008.4631121}, 
ISSN={1089-778X}, 
month={June},}

@inproceedings{Joel:Dominance_Area,
 author = {Sato, Hiroyuki and Aguirre, Hern\'{a}n E. and Tanaka, Kiyoshi},
 title = {Controlling Dominance Area of Solutions and Its Impact on the Performance of MOEAs},
 booktitle = {Proceedings of the 4th International Conference on Evolutionary Multi-criterion Optimization},
 series = {EMO'07},
 year = {2007},
 isbn = {978-3-540-70927-5},
 location = {Matsushima, Japan},
 pages = {5--20},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1762545.1762552},
 acmid = {1762552},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@Inbook{Joel:MOEA_Optimisation_Based_on_Relation_Favour,
author="Drechsler, Nicole
and Drechsler, Rolf
and Becker, Bernd",
editor="Zitzler, Eckart
and Thiele, Lothar
and Deb, Kalyanmoy
and Coello Coello, Carlos Artemio
and Corne, David",
title="Multi-objective Optimisation Based on Relation Favour                  ",
bookTitle="Evolutionary Multi-Criterion Optimization: First International Conference, EMO 2001 Zurich, Switzerland, March 7--9, 2001 Proceedings",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="154--166",
abstract="Many optimisation problems in circuit design, in the following also refereed to as VLSI CAD, consist of mutually dependent sub-problems, where the resulting solutions must satisfy several requirements. Recently, a new model for Multi-Objective Optimisation (MOO) for applications in Evolutionary Algorithms (EAs) has been proposed. The search space is partitioned into so-called Satisfiability Classes (SCs), where each region represents the quality of the optimisation criteria. Applying the SCs to individuals in a population a fitness can be assigned during the EA run. The model also allows the handling of infeasible regions and restrictions in the search space. Additionally, different priorities for optimisation objectives can be modelled. In this paper, the model is studied in further detail. Various properties are shown and advantages and disadvantages are discussed. The relations to other techniques are presented and experimental results are given to demonstrate the efficiency of the model.",
isbn="978-3-540-44719-1",
doi="10.1007/3-540-44719-9_11",
url="https://doi.org/10.1007/3-540-44719-9_11"
}

@INPROCEEDINGS{Joel:Ranking_Dominance_And_Many_Objective_Optimization, 
author={Saku Kukkonen and Jouni Lampinen}, 
booktitle={2007 IEEE Congress on Evolutionary Computation}, 
title={Ranking-Dominance and Many-Objective Optimization}, 
year={2007}, 
pages={3983-3990}, 
keywords={Pareto optimisation;search problems;Pareto-dominance relation;Pareto-front;aggregation function;diversity maintenance;multiobjective optimization;ranking dominance;scalar fitness value;Evolutionary computation;Genetic algorithms;Hypercubes;Information technology;Random number generation;Sorting}, 
doi={10.1109/CEC.2007.4424990}, 
ISSN={1089-778X}, 
month={Sept},}


@Inbook{Joel:Substitute_Distance_Assignments_in_NSGA_II_Many_Objective_Problems,
author="K{\"o}ppen, Mario
and Yoshida, Kaori",
editor="Obayashi, Shigeru
and Deb, Kalyanmoy
and Poloni, Carlo
and Hiroyasu, Tomoyuki
and Murata, Tadahiko",
title="Substitute Distance Assignments in NSGA-II for Handling Many-objective Optimization Problems",
bookTitle="Evolutionary Multi-Criterion Optimization: 4th International Conference, EMO 2007, Matsushima, Japan, March 5-8, 2007. Proceedings",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="727--741",
abstract="Many-objective optimization refers to optimization problems with a number of objectives considerably larger than two or three. In this paper, a study on the performance of the Fast Elitist Non-dominated Sorting Genetic Algorithm (NSGA-II) for handling such many-objective optimization problems is presented. In its basic form, the algorithm is not well suited for the handling of a larger number of objectives. The main reason for this is the decreasing probability of having Pareto-dominated solutions in the initial external population. To overcome this problem, substitute distance assignment schemes are proposed that can replace the crowding distance assignment, which is normally used in NSGA-II. These distances are based on measurement procedures for the highest degree, to which a solution is nearly Pareto-dominated by any other solution: like the number of smaller objectives, the magnitude of all smaller or larger objectives, or a multi-criterion derived from the former ones. For a number of many-objective test problems, all proposed substitute distance assignments resulted into a strongly improved performance of the NSGA-II.",
isbn="978-3-540-70928-2",
doi="10.1007/978-3-540-70928-2_55",
url="https://doi.org/10.1007/978-3-540-70928-2_55"
}

@Inbook{Joel:A_Fast_And_Effective_Method_For_Pruning_Non_Dominated_Solutions_In_Many_Objective_Problems,
author="Kukkonen, Saku
and Deb, Kalyanmoy",
editor="Runarsson, Thomas Philip
and Beyer, Hans-Georg
and Burke, Edmund
and Merelo-Guerv{\'o}s, Juan J.
and Whitley, L. Darrell
and Yao, Xin",
title="A Fast and Effective Method for Pruning of Non-dominated Solutions in Many-Objective Problems",
bookTitle="Parallel Problem Solving from Nature - PPSN IX: 9th International Conference, Reykjavik, Iceland, September 9-13, 2006, Proceedings",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="553--562",
abstract="Diversity maintenance of solutions is an essential part in multi-objective optimization. Existing techniques are suboptimal either in the sense of obtained distribution or execution time. This paper proposes an effective and relatively fast method for pruning a set of non-dominated solutions. The proposed method is based on a crowding estimation technique using nearest neighbors of solutions in Euclidean sense, and a technique for finding these nearest neighbors quickly. The method is experimentally evaluated, and results indicate a good trade-off between the obtained distribution and execution time. Distribution is good also in many-objective problems, when number of objectives is more than two.",
isbn="978-3-540-38991-0",
doi="10.1007/11844297_56",
url="https://doi.org/10.1007/11844297_56"
}

@book{Joel:Mining_Clustering,
  title={Mining of Massive Datasets},
  author={Rajaraman, A. and Ullman, J.D.},
  isbn={9781107015357},
  lccn={2011284941},
  url={https://books.google.com.mx/books?id=ww0snwEACAAJ},
  year={2011},
  publisher={Cambridge University Press}
}

@inproceedings{Joel:Dynamic_FAP,
  title={A multiobjectivised memetic algorithm for the frequency assignment problem},
  author={Segredo, Eduardo and Segura, Carlos and Le{\'o}n, Coromoto},
  booktitle={Evolutionary Computation (CEC), 2011 IEEE Congress on},
  pages={1132--1139},
  year={2011},
  organization={IEEE}
}

@inproceedings{Joel:Dynamic_Sudoku,
  title={The importance of diversity in the application of evolutionary algorithms to the Sudoku problem},
  author={Segura, Carlos and Pe{\~n}a, S Ivvan Valdez and Rionda, Salvador Botello and Aguirre, Arturo Hern{\'a}ndez},
  booktitle={Evolutionary Computation (CEC), 2016 IEEE Congress on},
  pages={919--926},
  year={2016},
  organization={IEEE}
}
@article{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm,
  title={Improved multi-objective diversity control oriented genetic algorithm},
  author={Piroonratana, Theera and Chaiyaratana, Nachol},
  journal={Artificial Intelligence and Soft Computing--ICAISC 2006},
  pages={430--439},
  year={2006},
  publisher={Springer}
}
@book{Joel:CROSSOVER_DIVERSITY,
 author = {Mitchell, Melanie},
 title = {An  Introduction to Genetic Algorithms},
 year = {1998},
 isbn = {0262631857},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 
@TECHREPORT{Joel:SBX1994,
    author = {Ram Bhusan Agrawal and Kalyanmoy Deb and Kalyanmoy Deb and Ram Bhushan Agrawal},
    title = {Simulated Binary Crossover for Continuous Search Space},
    institution = {},
    year = {1994}
}
@inproceedings{Joel:ANovelDiversityBasedEAForTheTSP,
 author = {Segura, Carlos and Botello Rionda, Salvador and Hern\'{a}ndez Aguirre, Arturo and Valdez Pe\~{n}a, S. Ivvan},
 title = {A Novel Diversity-based Evolutionary Algorithm for the Traveling Salesman Problem},
 booktitle = {Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '15},
 year = {2015},
 isbn = {978-1-4503-3472-3},
 location = {Madrid, Spain},
 pages = {489--496},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2739480.2754802},
 doi = {10.1145/2739480.2754802},
 acmid = {2754802},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity preservation, evolutionary algorithms, memetic algorithms, traveling salesman problem},
}
@inproceedings{Joel:GECCO17,
author="Joel Chacón
and Carlos Segura
and Arturo Hernández-Aguirre
and Gara Miranda
and Coromoto León",
 booktitle = {Proceedings of the 2017 on Genetic and Evolutionary Computation Conference Companion},
 title={A Novel MOEA/D Variant with Enhanced Variable Space Diversity Control: MOEA/D-EVSD},
 series = {GECCO '17 Companion},
 year = {2017},
 pages ={In Press},
 publisher = {ACM}
} 

@inproceedings{Joel:DNR_SBX,
author="Joel Chacón
and Carlos Segura
and Arturo Hernández-Aguirre",
 booktitle = {Proceedings of the 2017},
 series = {COMIA '17 Companion},
 year = {2017},
 pages ={In Press},
 publisher = {ACM}
} 

@article{Joel:segura2016improving,
  title={Improving Diversity in Evolutionary Algorithms: New Best Solutions for Frequency Assignment},
  author={Segura, Carlos and Hernandez, Arturo and Luna, Francisco and Alba, Enrique},
  journal={IEEE Transactions on Evolutionary Computation},
  year={2016},
  publisher={IEEE}
}
@book{Joel:sivanandam2007introduction,
  title={Introduction to genetic algorithms},
  author={Sivanandam, SN and Deepa, SN},
  year={2007},
  publisher={Springer Science \& Business Media}
}
@article{Joel:herrera2003fuzzy,
  title={Fuzzy adaptive genetic algorithms: design, taxonomy, and future directions},
  author={Herrera, Francisco and Lozano, Manuel},
  journal={Soft Computing},
  volume={7},
  number={8},
  pages={545--562},
  year={2003},
  publisher={Springer}
}
@article{Joel:mahfoud1995niching,
  title={Niching methods for genetic algorithms},
  author={Mahfoud, Samir W},
  journal={Urbana},
  volume={51},
  number={95001},
  pages={62--94},
  year={1995}
}
@article{joel:jaeggi2008development,
  title={The development of a multi-objective Tabu Search algorithm for continuous optimisation problems},
  author={Jaeggi, DM and Parks, Geoffrey T and Kipouros, Timoleon and Clarkson, P John},
  journal={European Journal of Operational Research},
  volume={185},
  number={3},
  pages={1192--1212},
  year={2008},
  publisher={Elsevier}
}
@book{Joel:leskovec2014mining,
  title={Mining of massive datasets},
  author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
  year={2014},
  publisher={Cambridge university press}
}
@INPROCEEDINGS{Joel:NPGA, 
author={J. Horn and N. Nafpliotis and D. E. Goldberg}, 
booktitle={Proceedings of the First IEEE Conference on Evolutionary Computation. IEEE World Congress on Computational Intelligence}, 
title={{A niched Pareto genetic algorithm for multiobjective optimization}}, 
year={1994}, 
pages={82-87 vol.1}, 
keywords={genetic algorithms;operations research;optimisation;Niched Pareto GA;Pareto genetic algorithm;Pareto optimal set;genetic algorithm;multiobjective optimization;multiple objectives;niching pressure;optimization problems;Bioinformatics;Contracts;Costs;Genetic algorithms;Genomics;Internet;NASA;Pareto optimization;Sampling methods;Turning}, 
month={Jun}}

@inproceedings{rudolph2007capabilities,
  title={Capabilities of EMOA to detect and preserve equivalent Pareto subsets},
  author={Rudolph, G{\"u}nter and Naujoks, Boris and Preuss, Mike},
  booktitle={Evolutionary Multi-Criterion Optimization},
  pages={36--50},
  year={2007},
  organization={Springer}
}


@inproceedings{deb2005omni,
  title={Omni-optimizer: A Procedure for Single and Multi-objective Optimization.},
  author={Deb, Kalyanmoy and Tiwari, Santosh},
  booktitle={EMO},
  volume={3410},
  pages={47--61},
  year={2005},
  organization={Springer}
}

@inproceedings{preuss2006pareto,
  title={Pareto set and EMOA behavior for simple multimodal multiobjective functions},
  author={Preuss, Mike and Naujoks, Boris and Rudolph, G{\"u}nter},
  booktitle={PPSN},
  pages={513--522},
  year={2006},
  organization={Springer}
}

@article{toffolo2003genetic,
  title={Genetic diversity as an objective in multi-objective evolutionary algorithms},
  author={Toffolo, Andrea and Benini, Ernesto},
  journal={Evolutionary computation},
  volume={11},
  number={2},
  pages={151--167},
  year={2003},
  publisher={MIT Press}
}

@article{ma2016multiobjective,
  title={A multiobjective evolutionary algorithm based on decision variable analyses for multiobjective optimization problems with large-scale variables},
  author={Ma, Xiaoliang and Liu, Fang and Qi, Yutao and Wang, Xiaodong and Li, Lingling and Jiao, Licheng and Yin, Minglei and Gong, Maoguo},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={20},
  number={2},
  pages={275--298},
  year={2016},
  publisher={IEEE}
}


@inproceedings{chan2005evolutionary,
  title={An evolutionary algorithm to maintain diversity in the parametric and the objective space},
  author={Chan, KP and Ray, T},
  booktitle={International Conference on Computational Robotics and Autonomous Systems (CIRAS), Centre for Intelligent Control, National University of Singapore},
  year={2005}
}

@article{zhou2009approximating,
  title={Approximating the set of Pareto-optimal solutions in both the decision and objective spaces by an estimation of distribution algorithm},
  author={Zhou, Aimin and Zhang, Qingfu and Jin, Yaochu},
  journal={IEEE transactions on evolutionary computation},
  volume={13},
  number={5},
  pages={1167--1189},
  year={2009},
  publisher={IEEE}
}

@inproceedings{shir2009enhancing,
  title={Enhancing Decision Space Diversity in Evolutionary Multiobjective Algorithms.},
  author={Shir, Ofer M and Preuss, Mike and Naujoks, Boris and Emmerich, Michael TM},
  booktitle={EMO},
  volume={9},
  pages={95--109},
  year={2009},
  organization={Springer}
}



@inproceedings{ulrich2010integrating,
  title={Integrating decision space diversity into hypervolume-based multiobjective search},
  author={Ulrich, Tamara and Bader, Johannes and Zitzler, Eckart},
  booktitle={Proceedings of the 12th annual conference on Genetic and evolutionary computation},
  pages={455--462},
  year={2010},
  organization={ACM}
}

@article{deb1993analyzing,
  title={Analyzing deception in trap functions},
  author={Deb, Kalyanmoy and Goldberg, David E},
  journal={Foundations of genetic algorithms},
  volume={2},
  pages={93--108},
  year={1993}
}

@inproceedings{goldberg1987genetic,
  title={Genetic algorithms with sharing for multimodal function optimization},
  author={Goldberg, David E and Richardson, Jon and others},
  booktitle={Genetic algorithms and their applications: Proceedings of the Second International Conference on Genetic Algorithms},
  pages={41--49},
  year={1987},
  organization={Hillsdale, NJ: Lawrence Erlbaum}
}

@inproceedings{kukkonen2009performance,
  title={Performance assessment of generalized differential evolution 3 with a given set of constrained multi-objective test problems},
  author={Kukkonen, Saku and Lampinen, Jouni},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={1943--1950},
  year={2009},
  organization={IEEE}
}

@inproceedings{ishibuchi1996multi,
  title={Multi-objective genetic local search algorithm},
  author={Ishibuchi, Hisao and Murata, Tadahiko},
  booktitle={Evolutionary Computation, 1996., Proceedings of IEEE International Conference on},
  pages={119--124},
  year={1996},
  organization={IEEE}
}

@article{zhang2007moea,
  title={MOEA/D: A multiobjective evolutionary algorithm based on decomposition},
  author={Zhang, Qingfu and Li, Hui},
  journal={IEEE Transactions on evolutionary computation},
  volume={11},
  number={6},
  pages={712--731},
  year={2007},
  publisher={IEEE}
}
@inproceedings{murata2002cellular,
  title={Cellular genetic algorithm for multi-objective optimization},
  author={Murata, Tadahiko and Gen, Mitsuo},
  booktitle={Proc. of the 4th Asian Fuzzy System Symposium},
  pages={538--542},
  year={2002}
}
@inproceedings{jin2001adapting,
  title={Adapting weighted aggregation for multiobjective evolution strategies},
  author={Jin, Yaochu and Okabe, Tatsuya and Sendho, Bernhard},
  booktitle={Evolutionary multi-criterion optimization},
  pages={96--110},
  year={2001},
  organization={Springer}
}
@article{jiang2016improved,
  title={An improved multiobjective optimization evolutionary algorithm based on decomposition for complex Pareto fronts},
  author={Jiang, Shouyong and Yang, Shengxiang},
  journal={IEEE transactions on cybernetics},
  volume={46},
  number={2},
  pages={421--437},
  year={2016},
  publisher={IEEE}
}
@inproceedings{wang2014replacement,
  title={A replacement strategy for balancing convergence and diversity in MOEA/D},
  author={Wang, Zhenkun and Zhang, Qingfu and Gong, Maoguo and Zhou, Aimin},
  booktitle={Evolutionary Computation (CEC), 2014 IEEE Congress on},
  pages={2132--2139},
  year={2014},
  organization={IEEE}
}
@article{wang2016adaptive,
  title={Adaptive replacement strategies for MOEA/D},
  author={Wang, Zhenkun and Zhang, Qingfu and Zhou, Aimin and Gong, Maoguo and Jiao, Licheng},
  journal={IEEE transactions on cybernetics},
  volume={46},
  number={2},
  pages={474--486},
  year={2016},
  publisher={IEEE}
}
@article{li2014stable,
  title={Stable matching-based selection in evolutionary multiobjective optimization},
  author={Li, Ke and Zhang, Qingfu and Kwong, Sam and Li, Miqing and Wang, Ran},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={18},
  number={6},
  pages={909--923},
  year={2014},
  publisher={IEEE}
}
@article{li2015interrelationship,
  title={Interrelationship-based selection for decomposition multiobjective optimization},
  author={Li, Ke and Kwong, Sam and Zhang, Qingfu and Deb, Kalyanmoy},
  journal={IEEE transactions on cybernetics},
  volume={45},
  number={10},
  pages={2076--2088},
  year={2015},
  publisher={IEEE}
}

@article{zhang2008multiobjective,
  title={Multiobjective optimization test instances for the CEC 2009 special session and competition},
  author={Zhang, Qingfu and Zhou, Aimin and Zhao, Shizheng and Suganthan, Ponnuthurai Nagaratnam and Liu, Wudong and Tiwari, Santosh},
  journal={University of Essex, Colchester, UK and Nanyang technological University, Singapore, special session on performance assessment of multi-objective optimization algorithms, technical report},
  volume={264},
  year={2008}
}
@inproceedings{ishibuchi2009effects,
  title={Effects of using two neighborhood structures on the performance of cellular evolutionary algorithms for many-objective optimization},
  author={Ishibuchi, Hisao and Sakane, Yuji and Tsukamoto, Noritaka and Nojima, Yusuke},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={2508--2515},
  year={2009},
  organization={IEEE}
} 
@article{zhao2012decomposition,
  title={Decomposition-based multiobjective evolutionary algorithm with an ensemble of neighborhood sizes},
  author={Zhao, Shi-Zheng and Suganthan, Ponnuthurai Nagaratnam and Zhang, Qingfu},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={16},
  number={3},
  pages={442--446},
  year={2012},
  publisher={IEEE}
}
@article{zhang2016self,
  title={Self-organizing multiobjective optimization based on decomposition with neighborhood ensemble},
  author={Zhang, Hu and Zhang, Xiujie and Gao, Xiao-Zhi and Song, Shenmin},
  journal={Neurocomputing},
  volume={173},
  pages={1868--1884},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{jiang2016towards,
  title={Towards adaptive weight vectors for multiobjective evolutionary algorithm based on decomposition},
  author={Jiang, Siwei and Feng, Liang and Yang, Dazhi and Heng, Chen Kim and Ong, Yew-Soon and Zhang, Allan NengSheng and Tan, Puay Siew and Cai, Zhihua},
  booktitle={Evolutionary Computation (CEC), 2016 IEEE Congress on},
  pages={500--507},
  year={2016},
  organization={IEEE}
}
@inproceedings{giagkiozis2013towards,
  title={Towards understanding the cost of adaptation in decomposition-based optimization algorithms},
  author={Giagkiozis, Ioannis and Purshouse, Robin C and Fleming, Peter J},
  booktitle={Systems, Man, and Cybernetics (SMC), 2013 IEEE International Conference on},
  pages={615--620},
  year={2013},
  organization={IEEE}
}
@article{gee2015online,
  title={Online diversity assessment in evolutionary multiobjective optimization: A geometrical perspective},
  author={Gee, Sen Bong and Tan, Kay Chen and Shim, Vui Ann and Pal, Nikhil R},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={19},
  number={4},
  pages={542--559},
  year={2015},
  publisher={IEEE}
}
@article{giagkiozis2014generalized,
  title={Generalized decomposition and cross entropy methods for many-objective optimization},
  author={Giagkiozis, Ioannis and Purshouse, Robin C and Fleming, Peter J},
  journal={Information Sciences},
  volume={282},
  pages={363--387},
  year={2014},
  publisher={Elsevier}
}
@Article{Storn1997,
author="Storn, Rainer
and Price, Kenneth",
title="Differential Evolution -- A Simple and Efficient Heuristic for global Optimization over Continuous Spaces",
journal="Journal of Global Optimization",
year="1997",
month="Dec",
day="01",
volume="11",
number="4",
pages="341--359",
abstract="A new heuristic approach for minimizing possiblynonlinear and non-differentiable continuous spacefunctions is presented. By means of an extensivetestbed it is demonstrated that the new methodconverges faster and with more certainty than manyother acclaimed global optimization methods. The newmethod requires few control variables, is robust, easyto use, and lends itself very well to parallelcomputation.",
issn="1573-2916",
doi="10.1023/A:1008202821328",
url="https://doi.org/10.1023/A:1008202821328"
}
@article{das1998normal,
  title={Normal-boundary intersection: A new method for generating the Pareto surface in nonlinear multicriteria optimization problems},
  author={Das, Indraneel and Dennis, John E},
  journal={SIAM Journal on Optimization},
  volume={8},
  number={3},
  pages={631--657},
  year={1998},
  publisher={SIAM}
}
@book{finkenstadt2006statistical,
  title={Statistical methods for spatio-temporal systems},
  author={Finkenstadt, Barbel and Held, Leonhard and Isham, Valerie},
  year={2006},
  publisher={CRC Press}
}

@article{berengueroptimizacion,
  title={Optimizaci{\'o}n Evolutiva Multiobjetivo basada en el Algoritmo de Kuhn-Munkres},
  author={Berenguer, Jos{\'e} Antonio Molinet and Coello, Carlos Artemio Coello},
  year={2014}
}

@article{tan2012modification,
  title={A modification to MOEA/D-DE for multiobjective optimization problems with complicated Pareto sets},
  author={Tan, Yan-Yan and Jiao, Yong-Chang and Li, Hong and Wang, Xin-Kuan},
  journal={Information Sciences},
  volume={213},
  pages={14--38},
  year={2012},
  publisher={Elsevier}
}
@article{tan2013moea,
  title={MOEA/D+ uniform design: A new version of MOEA/D for optimization problems with many objectives},
  author={Tan, Yan-Yan and Jiao, Yong-Chang and Li, Hong and Wang, Xin-Kuan},
  journal={Computers \& Operations Research},
  volume={40},
  number={6},
  pages={1648--1660},
  year={2013},
  publisher={Elsevier}
}
@article{ma2014moea,
  title={MOEA/D with uniform decomposition measurement for many-objective problems},
  author={Ma, Xiaoliang and Qi, Yutao and Li, Lingling and Liu, Fang and Jiao, Licheng and Wu, Jianshe},
  journal={Soft Computing},
  volume={18},
  number={12},
  pages={2541--2564},
  year={2014},
  publisher={Springer}
}
@misc{fang1994number,
  title={Number-theoretic Methods in Statistics, volume 51 of Monographs on Statistics and Applied Probability},
  author={Fang, KT and Wang, Y},
  year={1994},
  publisher={Chapman and Hall, London}
}
@book{talke2012number,
  title={Number theoretic methods in designing experiments},
  author={Talke, Ismael Suleman},
  year={2012},
  publisher={Montana State University}
}
@article{yuan11number,
  title={Number Theoretic Methods in Applied Statistics (II)},
  author={Yuan, Wang and Kaitai, Fang},
  journal={Chinese annals of mathematic, series B},
  volume={11},
  number={3},
  year={2005},
  pages={384--394}
}
@article{fang1980uniform,
  title={The uniform design: application of number-theoretic methods in experimental design},
  author={Fang, Kai-Tai},
  journal={Acta Math. Appl. Sinica},
  volume={3},
  number={4},
  pages={363--372},
  year={1980}
}
@article{li2015evolutionary,
  title={An evolutionary many-objective optimization algorithm based on dominance and decomposition},
  author={Li, Ke and Deb, Kalyanmoy and Zhang, Qingfu and Kwong, Sam},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={19},
  number={5},
  pages={694--716},
  year={2015},
  publisher={IEEE}
}
@article{yang2017multimodal,
  title={Multimodal estimation of distribution algorithms},
  author={Yang, Qiang and Chen, Wei-Neng and Li, Yun and Chen, CL Philip and Xu, Xiang-Min and Zhang, Jun},
  journal={IEEE transactions on cybernetics},
  volume={47},
  number={3},
  pages={636--650},
  year={2017},
  publisher={IEEE}
}
@article{gao2014cluster,
  title={A cluster-based differential evolution with self-adaptive strategy for multimodal optimization},
  author={Gao, Weifeng and Yen, Gary G and Liu, Sanyang},
  journal={IEEE transactions on cybernetics},
  volume={44},
  number={8},
  pages={1314--1327},
  year={2014},
  publisher={IEEE}
}
@inproceedings{li2005efficient,
  title={Efficient differential evolution using speciation for multimodal function optimization},
  author={Li, Xiaodong},
  booktitle={Proceedings of the 7th annual conference on Genetic and evolutionary computation},
  pages={873--880},
  year={2005},
  organization={ACM}
}
@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H},
  year={2009},
  publisher={MIT press}
}
@book{talbi2009metaheuristics,
  title={Metaheuristics: from design to implementation},
  author={Talbi, El-Ghazali},
  volume={74},
  year={2009},
  publisher={John Wiley \& Sons}
}
@book{de2006evolutionary,
  title={Evolutionary computation: a unified approach},
  author={De Jong, Kenneth A},
  year={2006},
  publisher={MIT press}
}
@article{herrera2003taxonomy,
  title={A taxonomy for the crossover operator for real-coded genetic algorithms: An experimental study},
  author={Herrera, Francisco and Lozano, Manuel and S{\'a}nchez, Ana M},
  journal={International Journal of Intelligent Systems},
  volume={18},
  number={3},
  pages={309--338},
  year={2003},
  publisher={Wiley Online Library}
}
@book{deb1999self,
  title={Self-adaptive genetic algorithms with simulated binary crossover},
  author={Deb, Kalyanmoy and Beyer, Hans-Georg},
  year={1999},
  publisher={Secretary of the SFB 531}
}
@article{jain2011parent,
  title={Parent to mean-centric self-adaptation in SBX operator for real-parameter optimization},
  author={Jain, Himanshu and Deb, Kalyanmoy},
  journal={Swarm, Evolutionary, and Memetic Computing},
  pages={299--306},
  year={2011},
  publisher={Springer}
}
@article{goldberg1989genetic,
  title={Genetic algorithms in search, optimization, and machine learning, 1989},
  author={Goldberg, David E},
  journal={Reading: Addison-Wesley},
  year={1989}
}
@article{beyer2002evolution,
  title={Evolution strategies--A comprehensive introduction},
  author={Beyer, Hans-Georg and Schwefel, Hans-Paul},
  journal={Natural computing},
  volume={1},
  number={1},
  pages={3--52},
  year={2002},
  publisher={Springer}
}
@book{koza1992genetic,
  title={Genetic programming: on the programming of computers by means of natural selection},
  author={Koza, John R},
  volume={1},
  year={1992},
  publisher={MIT press}
}
@article{dong2007evolutionary,
  title={Evolutionary programming using a mixed mutation strategy},
  author={Dong, Hongbin and He, Jun and Huang, Houkuan and Hou, Wei},
  journal={Information Sciences},
  volume={177},
  number={1},
  pages={312--327},
  year={2007},
  publisher={Elsevier}
}
@article{molinahttp,
  title={at http://www. upb. de/cs/ag-madh/vorl/hpprox02},
  author={Molina, Julifin},
  publisher={Springer}
}
@article{zitzler2001spea2,
  title={SPEA2: Improving the strength Pareto evolutionary algorithm},
  author={Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
  year={2001}
}
@book{price2006differential,
  title={Differential evolution: a practical approach to global optimization},
  author={Price, Kenneth and Storn, Rainer M and Lampinen, Jouni A},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@incollection{Joel:UNDX,
 author = {Ono, Isao and Kita, Hajime and Kobayashi, Shigenobu},
 chapter = {A Real-coded Genetic Algorithm Using the Unimodal Normal Distribution Crossover},
 title = {Advances in Evolutionary Computing},
 editor = {Ghosh, Ashish and Tsutsui, Shigeyoshi},
 year = {2003},
 isbn = {3-540-43330-9},
 pages = {213--237},
 numpages = {25},
 url = {http://dl.acm.org/citation.cfm?id=903758.903767},
 acmid = {903767},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@article{Joel:DE_Storn_SPX,
 author = {Storn, Rainer and Price, Kenneth},
 title = {Differential Evolution \&Ndash; A Simple and Efficient Heuristic for Global Optimization over Continuous Spaces},
 journal = {J. of Global Optimization},
 issue_date = {December 1997},
 volume = {11},
 number = {4},
 month = dec,
 year = {1997},
 issn = {0925-5001},
 pages = {341--359},
 numpages = {19},
 url = {http://dx.doi.org/10.1023/A:1008202821328},
 doi = {10.1023/A:1008202821328},
 acmid = {596146},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Stochastic optimization, evolution strategy, genetic algorithm, global optimization, nonlinear optimization},
}

@article{Joel:PCX,
 author = {Deb, Kalyanmoy and Anand, Ashish and Joshi, Dhiraj},
 title = {A Computationally Efficient Evolutionary Algorithm for Real-parameter Optimization},
 journal = {Evol. Comput.},
 issue_date = {December 2002},
 volume = {10},
 number = {4},
 month = dec,
 year = {2002},
 issn = {1063-6560},
 pages = {371--395},
 numpages = {25},
 url = {http://dx.doi.org/10.1162/106365602760972767},
 doi = {10.1162/106365602760972767},
 acmid = {638601},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {covariance matrix adaptation, differential evolution, parent-centric recombination, quasi-Newton method, real-parameter optimization, scalable evolu	tionary algorithms, self-adaptive evolution strategy, simulated binary crossover},
} 
@article{eshelman1993real,
  title={Real coded genetic algorithms and interval-schemata},
  author={Eshelman, Larry J},
  journal={Foundations of genetic algorithms},
  volume={2},
  pages={187--202},
  year={1993}
}
@article{storn1997differential,
  title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
  author={Storn, Rainer and Price, Kenneth},
  journal={Journal of global optimization},
  volume={11},
  number={4},
  pages={341--359},
  year={1997},
  publisher={Springer}
}
@article{salomon1996re,
  title={Re-evaluating genetic algorithm performance under coordinate rotation of benchmark functions. A survey of some theoretical and practical aspects of genetic algorithms},
  author={Salomon, Ralf},
  journal={BioSystems},
  volume={39},
  number={3},
  pages={263--278},
  year={1996},
  publisher={Elsevier}
}
@inproceedings{zaharie2002critical,
  title={Critical values for the control parameters of differential evolution algorithms},
  author={Zaharie, Daniela},
  booktitle={Proceedings of MENDEL},
  volume={2},
  pages={6267},
  year={2002}
}
@article{zhang2009jade,
  title={JADE: adaptive differential evolution with optional external archive},
  author={Zhang, Jingqiao and Sanderson, Arthur C},
  journal={IEEE Transactions on evolutionary computation},
  volume={13},
  number={5},
  pages={945--958},
  year={2009},
  publisher={IEEE}
}
@article{kreischerevaluation,
  title={Evaluation of Bound Constraints Handling Methods in Differential Evolution using the CEC2017 Benchmark},
  author={Kreischer, Vinicius and Magalhaes, Thiago Tavares and Barbosa, Helio JC and Krempser, Eduardo},
  year={2017}
}
@article{maltese2016scalability,
  title={A Scalability Study of Many-Objective Optimization Algorithms},
  author={Maltese, Justin and Ombuki-Berman, Beatrice M and Engelbrecht, Andries P},
  journal={IEEE Transactions on Evolutionary Computation},
  year={2016},
  publisher={IEEE}
}
@inproceedings{ishibuchi2010simultaneous,
  title={Simultaneous use of different scalarizing functions in MOEA/D},
  author={Ishibuchi, Hisao and Sakane, Yuji and Tsukamoto, Noritaka and Nojima, Yusuke},
  booktitle={Proceedings of the 12th annual conference on Genetic and evolutionary computation},
  pages={519--526},
  year={2010},
  organization={ACM}
}
@inproceedings{derbel2014impact,
  title={On the impact of multiobjective scalarizing functions},
  author={Derbel, Bilel and Brockhoff, Dimo and Liefooghe, Arnaud and Verel, S{\'e}bastien},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={548--558},
  year={2014},
  organization={Springer}
}
@article{miettinen2002scalarizing,
  title={On scalarizing functions in multiobjective optimization},
  author={Miettinen, Kaisa and M{\"a}kel{\"a}, Marko M},
  journal={OR spectrum},
  volume={24},
  number={2},
  pages={193--213},
  year={2002},
  publisher={Springer}
}
@incollection{kukkonen2017generalized,
  title={Generalized Differential Evolution for Numerical and Evolutionary Optimization},
  author={Kukkonen, Saku and Coello, Carlos A Coello},
  booktitle={NEO 2015},
  pages={253--279},
  year={2017},
  publisher={Springer}
}
@article{cohon1975review,
  title={A review and evaluation of multiobjective programing techniques},
  author={Cohon, Jared L and Marks, David H},
  journal={Water Resources Research},
  volume={11},
  number={2},
  pages={208--220},
  year={1975},
  publisher={Wiley Online Library}
}
@book{hwang2012multiple,
  title={Multiple objective decision making—methods and applications: a state-of-the-art survey},
  author={Hwang, C-L and Masud, Abu Syed Md},
  volume={164},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@inproceedings{quagliarella1999designing,
  title={Designing high-lift airfoils using genetic algorithms},
  author={Quagliarella, Domenico and Vicini, Alessandro and CIRA, Centro Italiano Ricerche Aerospaziali},
  booktitle={Proceedings of EUROGEN},
  volume={99},
  year={1999}
}
@inproceedings{li2015method,
  title={A method for distributing reference points uniformly along the Pareto front of DTLZ test functions in many-objective evolutionary optimization},
  author={Li, Yifan and Liu, Hailin and Xie, Kan and Yu, Xiuli},
  booktitle={Information Science and Technology (ICIST), 2015 5th International Conference on},
  pages={541--546},
  year={2015},
  organization={IEEE}
}
@article{voorneveld2003characterization,
  title={Characterization of Pareto dominance},
  author={Voorneveld, Mark},
  journal={Operations Research Letters},
  volume={31},
  number={1},
  pages={7--11},
  year={2003},
  publisher={Elsevier}
}
@article{arabas2010experimental,
  title={Experimental comparison of methods to handle boundary constraints in differential evolution},
  author={Arabas, Jaros{\l}law and Szczepankiewicz, Adam and Wroniak, Tomasz},
  journal={Parallel Problem Solving from Nature, PPSN XI},
  pages={411--420},
  year={2010},
  publisher={Springer}
}
@inproceedings{tuvsar2007differential,
  title={Differential evolution versus genetic algorithms in multiobjective optimization},
  author={Tu{\v{s}}ar, Tea and Filipi{\v{c}}, Bogdan},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={257--271},
  year={2007},
  organization={Springer}
}
@inproceedings{mi2010improved,
  title={An improved differential evolution algorithm for TSP problem},
  author={Mi, Mei and Huifeng, Xue and Ming, Zhong and Yu, Gu},
  booktitle={Intelligent Computation Technology and Automation (ICICTA), 2010 International Conference on},
  volume={1},
  pages={544--547},
  year={2010},
  organization={IEEE}
}
@article{brest2008population,
  title={Population size reduction for the differential evolution algorithm},
  author={Brest, Janez and Mau{\v{c}}ec, Mirjam Sepesy},
  journal={Applied Intelligence},
  volume={29},
  number={3},
  pages={228--247},
  year={2008},
  publisher={Springer}
}
@inproceedings{brest2017single,
  title={Single objective real-parameter optimization: Algorithm jSO},
  author={Brest, Janez and Mau{\v{c}}ec, Mirjam Sepesy and Bo{\v{s}}kovi{\'c}, Borko},
  booktitle={Evolutionary Computation (CEC), 2017 IEEE Congress on},
  pages={1311--1318},
  year={2017},
  organization={IEEE}
}
@article{das2011differential,
  title={Differential evolution: A survey of the state-of-the-art},
  author={Das, Swagatam and Suganthan, Ponnuthurai Nagaratnam},
  journal={IEEE transactions on evolutionary computation},
  volume={15},
  number={1},
  pages={4--31},
  year={2011},
  publisher={IEEE}
}
@inproceedings{kukkonen2007performance,
  title={Performance assessment of generalized differential evolution 3 (GDE3) with a given set of problems},
  author={Kukkonen, Saku},
  booktitle={Evolutionary Computation, 2007. CEC 2007. IEEE Congress on},
  pages={3593--3600},
  year={2007},
  organization={IEEE}
}
@inproceedings{horoba2008benefits,
  title={Benefits and drawbacks for the use of epsilon-dominance in evolutionary multi-objective optimization},
  author={Horoba, Christian and Neumann, Frank},
  booktitle={Proceedings of the 10th annual conference on Genetic and evolutionary computation},
  pages={641--648},
  year={2008},
  organization={ACM}
}
@book{price2006differential,
  title={Differential evolution: a practical approach to global optimization},
  author={Price, Kenneth and Storn, Rainer M and Lampinen, Jouni A},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@inproceedings{hamdan2012distribution,
  title={The distribution index in polynomial mutation for evolutionary multiobjective optimisation algorithms: An experimental study},
  author={Hamdan, Mohammad},
  booktitle={International Conference on Electronics Computer Technology, Kanyakumari, India},
  year={2012}
}
@inproceedings{zhang2009performance,
  title={The performance of a new version of MOEA/D on CEC09 unconstrained MOP test instances},
  author={Zhang, Qingfu and Liu, Wudong and Li, Hui},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={203--208},
  year={2009},
  organization={IEEE}
}
@incollection{eshelman1993real,
  title={Real-coded genetic algorithms and interval-schemata},
  author={Eshelman, Larry J and Schaffer, J David},
  booktitle={Foundations of genetic algorithms},
  volume={2},
  pages={187--202},
  year={1993},
  publisher={Elsevier}
}
@article{pilat2010evolutionary,
  title={Evolutionary multiobjective optimization: A short survey of the state-of-the-art},
  author={Pil{\'a}t, M},
  journal={Proceedings of the Contributed Papers Part I-Mathematics and Computer Sciences, WDS, Prague, Czech},
  pages={1--4},
  year={2010}
}
@article{deb1994simulated,
  title={Simulated binary crossover for continuous search space},
  author={Deb, Kalyanmoy and Agrawal, Ram B},
  journal={Complex Systems},
  volume={9},
  number={3},
  pages={1--15},
  year={1994}
}
@article{ma2016multiobjective,
  title={A multiobjective evolutionary algorithm based on decision variable analyses for multiobjective optimization problems with large-scale variables},
  author={Ma, Xiaoliang and Liu, Fang and Qi, Yutao and Wang, Xiaodong and Li, Lingling and Jiao, Licheng and Yin, Minglei and Gong, Maoguo},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={20},
  number={2},
  pages={275--298},
  year={2016},
  publisher={IEEE}
}
@article{muhlenbein1993predictive,
  title={Predictive models for the breeder genetic algorithm i. continuous parameter optimization},
  author={M{\"u}hlenbein, Heinz and Schlierkamp-Voosen, Dirk},
  journal={Evolutionary computation},
  volume={1},
  number={1},
  pages={25--49},
  year={1993},
  publisher={MIT Press}
}
@inproceedings{voigt1995fuzzy,
  title={Fuzzy recombination for the breeder genetic algorithm},
  author={Voigt, H-M and M{\"u}hlenbein, Heinz and Cvetkovic, Dragan},
  booktitle={Proc. Sixth Int. Conf. on Genetic Algorithms},
  year={1995},
  organization={Citeseer}
}
@inproceedings{hamdan2012distribution,
  title={The distribution index in polynomial mutation for evolutionary multiobjective optimisation algorithms: An experimental study},
  author={Hamdan, Mohammad},
  booktitle={International Conference on Electronics Computer Technology, Kanyakumari, India},
  year={2012}
}
@article{zitzler1999multiobjective,
  title={Multiobjective evolutionary algorithms: a comparative case study and the strength Pareto approach},
  author={Zitzler, Eckart and Thiele, Lothar},
  journal={IEEE transactions on Evolutionary Computation},
  volume={3},
  number={4},
  pages={257--271},
  year={1999},
  publisher={IEEE}
}
@inproceedings{si2011particle,
  title={Particle swarm optimization with adaptive polynomial mutation},
  author={Si, Tapas and Jana, ND and Sil, Jaya},
  booktitle={Information and Communication Technologies (WICT), 2011 World Congress on},
  pages={143--147},
  year={2011},
  organization={IEEE}
}
@inproceedings{Joel:Kuhn_Munkres,
  title={Evolutionary many-objective optimization based on kuhn-munkres’ algorithm},
  author={Berenguer, Jos{\'e} A Molinet and Coello, Carlos A Coello},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={3--17},
  year={2015},
  organization={Springer}
}